gapi.loaded_1(function(_){var window=this;
_.cs=function(a){return"rtl"==_.Pr(a,"direction")};_.ds=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ds.prototype;_.g.clone=function(){return new _.ds(this.left,this.top,this.width,this.height)};_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Er?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.md(this.width,this.height)};
_.g.getCenter=function(){return new _.Er(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Er?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.es=function(a){return _.Pr(a,"position")};
_.fs=function(a,b,c){if(b instanceof _.Er){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Wr(d,!1);a.style.top=_.Wr(b,!1)};_.gs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.hs=function(){if(_.Ad){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ec()))?a[1]:"0"}return _.zd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Ec()))?a[0].replace(/_/g,"."):"10"):_.Cd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ec()))?a[1]:""):_.Ed||_.Fd||_.Gd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ec()))?a[1].replace(/_/g,"."):""):""}();var is;is=function(a){return(a=a.exec(_.Ec()))?a[1]:""};_.js=function(){if(_.mh)return is(/Firefox\/([0-9.]+)/);if(_.td||_.ud||_.sd)return _.Od;if(_.qh){if(_.Xc()||_.Yc()){var a=is(/CriOS\/([0-9.]+)/);if(a)return a}return is(/Chrome\/([0-9.]+)/)}if(_.rh&&!_.Xc())return is(/Version\/([0-9.]+)/);if(_.nh||_.oh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ec()))return a[1]+"."+a[2]}else if(_.ph)return(a=is(/Android\s+([0-9.]+)/))?a:is(/Version\/([0-9.]+)/);return""}();
var Rs,Ss,Vs;Rs=_.cd(["about:blank"]);Ss=_.cd(["javascript:undefined"]);_.Ts=_.qc(Rs);_.Us=_.fc(_.Ts).toString();Vs=_.qc(Ss);_.fc(Vs);
var jC,kC,lC;_.iC=function(a){var b=arguments.length;if(b==1&&Array.isArray(arguments[0]))return _.iC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};jC=function(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return c.charAt(0)!="#"||(c=Number("0"+c.slice(1)),isNaN(c))?b:String.fromCharCode(c)}})};kC=/&([^;\s<&]+);?/g;
lC=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=_.ab.document.createElement("div");return a.replace(kC,function(d,e){var f=b[d];if(f)return f;e.charAt(0)=="#"&&(e=Number("0"+e.slice(1)),isNaN(e)||(f=String.fromCharCode(e)));f||(_.Dc(c,_.$b(d+" ")),f=c.firstChild.nodeValue.slice(0,-1));return b[d]=f})};_.mC=function(a){return _.uc(a,"&")?"document"in _.ab?lC(a):jC(a):a};var nC;_.iC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.oC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.pC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;c===""||c==void 0?(nC||(c={},nC=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=nC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.qC=function(a,b){a=a.getAttribute("aria-"+b);return a==null||a==void 0?"":String(a)};_.rC=function(a,b){var c="";b&&(c=b.id);_.pC(a,"activedescendant",c)};
var sC,tC;sC=function(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""};tC=function(a){return a.classList?a.classList:sC(a).match(/\S+/g)||[]};_.uC=function(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.vC=function(a,b){return a.classList?a.classList.contains(b):_.ub(tC(a),b)};_.wC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.vC(a,b)){var c=sC(a);_.uC(a,c+(c.length>0?" "+b:b))}};
_.xC=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.wC(a,e)});else{var c={};Array.prototype.forEach.call(tC(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=b.length>0?" "+d:d;_.uC(a,b)}};_.yC=function(a,b){a.classList?a.classList.remove(b):_.vC(a,b)&&_.uC(a,Array.prototype.filter.call(tC(a),function(c){return c!=b}).join(" "))};
_.zC=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.yC(a,c)}):_.uC(a,Array.prototype.filter.call(tC(a),function(c){return!_.ub(b,c)}).join(" "))};_.AC=function(a,b,c){c?_.wC(a,b):_.yC(a,b)};
_.BC=function(a){a.Do=void 0;a.La=function(){return a.Do?a.Do:a.Do=new a}};_.CC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.DC=function(){};_.BC(_.DC);_.DC.prototype.bJ=0;_.FC=function(a){_.xj.call(this);this.Fb=a||_.Ud();this.kC=EC;this.Da=null;this.ob=!1;this.ma=null;this.im=void 0;this.Nh=this.Xc=this.Hb=this.wr=null};_.hb(_.FC,_.xj);_.FC.prototype.Qaa=_.DC.La();var EC=null;_.g=_.FC.prototype;_.g.getId=function(){return this.Da||(this.Da=":"+(this.Qaa.bJ++).toString(36))};_.g.Ne=function(a){if(this.Hb&&this.Hb.Nh){var b=this.Hb.Nh,c=this.Da;c in b&&delete b[c];_.us(this.Hb.Nh,a,this)}this.Da=a};_.g.O=function(){return this.ma};
_.g.wb=function(){this.im||(this.im=new _.ys(this));return this.im};_.g.Ob=function(a){if(this==a)throw Error("Ea");if(a&&this.Hb&&this.Da&&this.Hb.ru(this.Da)&&this.Hb!=a)throw Error("Ea");this.Hb=a;_.FC.N.SC.call(this,a)};_.g.getParent=function(){return this.Hb};_.g.SC=function(a){if(this.Hb&&this.Hb!=a)throw Error("Fa");_.FC.N.SC.call(this,a)};_.g.Ga=function(){return this.Fb};_.g.va=function(){this.ma=this.Fb.createElement("DIV")};_.g.wa=function(a){this.Pk(a)};
_.g.Pk=function(a,b){if(this.ob)throw Error("Ga");this.ma||this.va();a?a.insertBefore(this.ma,b||null):this.Fb.ub().body.appendChild(this.ma);this.Hb&&!this.Hb.ob||this.vc()};_.g.vc=function(){this.ob=!0;_.GC(this,function(a){!a.ob&&a.O()&&a.vc()})};_.g.ee=function(){_.GC(this,function(a){a.ob&&a.ee()});this.im&&this.im.removeAll();this.ob=!1};
_.g.ua=function(){this.ob&&this.ee();this.im&&(this.im.dispose(),delete this.im);_.GC(this,function(a){a.dispose()});this.ma&&_.ke(this.ma);this.Hb=this.wr=this.ma=this.Nh=this.Xc=null;_.FC.N.ua.call(this)};_.g.Xl=_.kb(19);_.g.hs=function(a){this.wr=a};_.g.nn=_.kb(20);_.g.Uj=_.kb(21);_.g.Ua=function(){return this.ma};_.g.Ap=_.kb(22);_.g.ru=function(a){if(this.Nh&&a){var b=this.Nh;a=(b!==null&&a in b?b[a]:void 0)||null}else a=null;return a};_.HC=function(a,b){return a.Xc?a.Xc[b]||null:null};
_.GC=function(a,b,c){a.Xc&&a.Xc.forEach(b,c)};_.FC.prototype.removeChild=function(a,b){if(a){var c=typeof a==="string"?a:a.getId();a=this.ru(c);if(c&&a){var d=this.Nh;c in d&&delete d[c];_.Qi(this.Xc,a);b&&(a.ee(),a.ma&&_.ke(a.ma));a.Ob(null)}}if(!a)throw Error("Ia");return a};_.IC=function(a,b,c){return a.removeChild(_.HC(a,b),c)};_.FC.prototype.re=function(a){for(var b=[];this.Xc&&this.Xc.length!=0;)b.push(_.IC(this,0,a));return b};
var QG,SG;_.PG=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c};QG={};_.RG=function(a){if(QG[a])return QG[a];a=String(a);if(!QG[a]){var b=/function\s+([^\(]+)/m.exec(a);QG[a]=b?b[1]:"[Anonymous]"}return QG[a]};
SG=function(a,b){var c=[];if(_.ub(b,a))c.push("[...circular reference...]");else if(a&&b.length<50){c.push(_.RG(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){e>0&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.RG(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(SG(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.TG=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.TG),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=SG(a||arguments.callee.caller,[]));return b};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.UG=function(a,b){this.DC=[];this.oX=a;this.DQ=b||null;this.Lu=this.Jn=!1;this.uf=void 0;this.eN=this.N6=this.JE=!1;this.BD=0;this.Hb=null;this.LE=0};_.UG.prototype.cancel=function(a){if(this.Jn)this.uf instanceof _.UG&&this.uf.cancel();else{if(this.Hb){var b=this.Hb;delete this.Hb;a?b.cancel(a):(b.LE--,b.LE<=0&&b.cancel())}this.oX?this.oX.call(this.DQ,this):this.eN=!0;this.Jn||this.Ml(new _.VG(this))}};_.UG.prototype.nQ=function(a,b){this.JE=!1;WG(this,a,b)};
var WG=function(a,b,c){a.Jn=!0;a.uf=c;a.Lu=!b;XG(a)},ZG=function(a){if(a.Jn){if(!a.eN)throw new YG(a);a.eN=!1}};_.UG.prototype.callback=function(a){ZG(this);WG(this,!0,a)};_.UG.prototype.Ml=function(a){ZG(this);WG(this,!1,a)};_.UG.prototype.ze=function(a,b){return _.kH(this,a,null,b)};_.UG.prototype.finally=function(a){var b=this;return new Promise(function(c,d){_.kH(b,function(e){a();c(e)},function(e){a();d(e)})})};
_.kH=function(a,b,c,d){var e=a.Jn;e||(b===c?b=c=(0,_.Yj)(b):(b=(0,_.Yj)(b),c=(0,_.Yj)(c)));a.DC.push([b,c,d]);e&&XG(a);return a};_.UG.prototype.then=function(a,b,c){var d,e,f=new _.hk(function(h,k){e=h;d=k});_.kH(this,e,function(h){h instanceof _.VG?f.cancel():d(h);return vH},this);return f.then(a,b,c)};_.Wj(_.UG);
var wH=function(a){return _.Jb(a.DC,function(b){return typeof b[1]==="function"})},vH={},XG=function(a){if(a.BD&&a.Jn&&wH(a)){var b=a.BD,c=xH[b];c&&(_.ab.clearTimeout(c.Da),delete xH[b]);a.BD=0}a.Hb&&(a.Hb.LE--,delete a.Hb);b=a.uf;for(var d=c=!1;a.DC.length&&!a.JE;){var e=a.DC.shift(),f=e[0],h=e[1];e=e[2];if(f=a.Lu?h:f)try{var k=f.call(e||a.DQ,b);k===vH&&(k=void 0);k!==void 0&&(a.Lu=a.Lu&&(k==b||k instanceof Error),a.uf=b=k);if(_.Xj(b)||typeof _.ab.Promise==="function"&&b instanceof _.ab.Promise)d=
!0,a.JE=!0}catch(l){b=l,a.Lu=!0,wH(a)||(c=!0)}}a.uf=b;d&&(k=(0,_.B)(a.nQ,a,!0),d=(0,_.B)(a.nQ,a,!1),b instanceof _.UG?(_.kH(b,k,d),b.N6=!0):b.then(k,d));c&&(b=new yH(b),xH[b.Da]=b,a.BD=b.Da)},YG=function(a){_.lb.call(this);this.EQ=a};_.hb(YG,_.lb);YG.prototype.message="Deferred has already fired";YG.prototype.name="AlreadyCalledError";_.VG=function(a){_.lb.call(this);this.EQ=a};_.hb(_.VG,_.lb);_.VG.prototype.message="Deferred was canceled";_.VG.prototype.name="CanceledError";
var yH=function(a){this.Da=_.ab.setTimeout((0,_.B)(this.Aga,this),0);this.dz=a};yH.prototype.Aga=function(){delete xH[this.Da];throw this.dz;};var xH={};
_.zH=function(a){var b="Do";if(a.Do&&a.hasOwnProperty(b))return a.Do;b=new a;return a.Do=b};
_.AH=_.Ij(function(a){return typeof a==="number"});_.BH=_.Ij(function(a){return typeof a==="string"});_.CH=_.Ij(function(a){return typeof a==="boolean"});
var tJ,uJ,DJ,GJ,JJ,OJ,PJ,KJ,VJ,hK,jK,lK,BJ;_.kJ=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.pJ=function(a,b){_.lJ||_.mJ in a||nJ(a,oJ);a[_.mJ]|=b};_.qJ=function(a,b){_.lJ||_.mJ in a||nJ(a,oJ);a[_.mJ]=b};_.rJ=function(a,b){a[_.mJ]&=~b};_.sJ=function(a){if(4&a)return 2048&a?2048:4096&a?4096:0};tJ=function(a,b){_.qJ(b,(a|0)&-15615)};uJ=function(a,b){_.qJ(b,(a|34)&-15581)};
_.vJ=function(){return typeof BigInt==="function"};_.wJ=function(a){return Array.prototype.slice.call(a)};_.xJ=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.yJ=function(a){if(a&2)throw Error();};_.zJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.AJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};DJ=function(a,b){var c=BJ(CJ);(b=c?b[c]:void 0)&&(a[CJ]=_.wJ(b))};
_.FJ=function(a){var b=a;if((0,_.BH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.AH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return EJ?BigInt(a):a=(0,_.CH)(a)?a?"1":"0":(0,_.BH)(a)?a.trim()||"0":String(a)};GJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};JJ=function(a){var b=a>>>0;_.HJ=b;_.IJ=(a-b)/4294967296>>>0};
_.LJ=function(a){if(a<0){JJ(-a);var b=_.Aa(KJ(_.HJ,_.IJ));a=b.next().value;b=b.next().value;_.HJ=a>>>0;_.IJ=b>>>0}else JJ(a)};_.NJ=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.MJ(a,b)};
_.MJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.vJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+OJ(c)+OJ(a));return c};OJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
PJ=function(){var a=_.HJ,b=_.IJ;b&2147483648?_.vJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Aa(KJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.MJ(a,b)):a=_.MJ(a,b);return a};
_.QJ=function(a){if(a.length<16)_.LJ(Number(a));else if(_.vJ())a=BigInt(a),_.HJ=Number(a&BigInt(4294967295))>>>0,_.IJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.IJ=_.HJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.IJ*=1E6,_.HJ=_.HJ*1E6+d,_.HJ>=4294967296&&(_.IJ+=Math.trunc(_.HJ/4294967296),_.IJ>>>=0,_.HJ>>>=0);b&&(b=_.Aa(KJ(_.HJ,_.IJ)),a=b.next().value,b=b.next().value,_.HJ=a,_.IJ=b)}};KJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
_.RJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("hb`"+_.ed(a)+"`"+a);return a};_.UJ=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.SJ)(a);case "string":return TJ.test(a);default:return!1}};VJ=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337};_.WJ=function(a){if(VJ(a))return a;_.QJ(a);return PJ()};
_.ZJ=function(a){a=(0,_.XJ)(a);if(!(0,_.YJ)(a)){_.LJ(a);var b=_.HJ,c=_.IJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.NJ(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.$J=function(a){a=(0,_.XJ)(a);if((0,_.YJ)(a))a=String(a);else{var b=String(a);VJ(b)?a=b:(_.LJ(a),a=PJ())}return a};_.bK=function(a){var b=(0,_.XJ)(Number(a));if((0,_.YJ)(b))return _.FJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.vJ()?_.FJ((0,_.aK)(64,BigInt(a))):_.FJ(_.WJ(a))};
_.cK=function(a){return(0,_.YJ)(a)?_.FJ(_.ZJ(a)):_.FJ(_.$J(a))};_.dK=function(a){return a==null||typeof a==="string"?a:void 0};_.gK=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Em===_.eK)return a;if(!Array.isArray(a))return c?d&2?((a=b[_.fK])||(a=new b,_.pJ(a.W,34),a=b[_.fK]=a),b=a):b=new b:b=void 0,b;var e=c=a[_.mJ]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&_.qJ(a,e);return new b(a)};
hK=function(a,b,c){var d=_.wJ(a),e=d.length,f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var h in f)b[h]=c(f[h])}DJ(d,a);return d};jK=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){var f=a[_.mJ]|0;return a.length===0&&f&1?void 0:e&&f&2?a:_.iK(a,b,c,d!==void 0,e)}return b(a,d)}};
_.iK=function(a,b,c,d,e){var f=d||c?a[_.mJ]|0:0;d=d?!!(f&32):void 0;for(var h=_.wJ(a),k=0,l=h.length,m=0;m<l;m++){var n=h[m];if(m===l-1&&_.xJ(n)){var p=void 0;var q=b,u=c,v=d,t=e,y=void 0;for(p in n){var z=jK(n[p],q,u,v,t);if(z!=null){var C=void 0;((C=y)!=null?C:y={})[p]=z}}p=y}else p=jK(h[m],b,c,d,e);h[m]=p;p!=null&&(k=m+1)}k<l&&(h.length=k);c&&(DJ(h,a),c(f,h));return h};
lK=function(a,b,c){c=c===void 0?uJ:c;if(a!=null){if(_.kK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[_.mJ]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(_.qJ(a,d|34),d&4&&Object.freeze(a),a):_.iK(a,lK,d&4?uJ:c,!0,!0)}a.Em===_.eK&&(c=a.W,d=c[_.mJ]|0,a=d&2?a:new a.constructor(_.mK(c,d,!0)));return a}};_.mK=function(a,b,c){var d=c||b&2?uJ:tJ,e=!!(b&32);a=hK(a,b,function(f){return lK(f,e,d)});_.pJ(a,32|(c?2:0));return a};
_.nK=function(a){var b=a.W,c=b[_.mJ]|0;return c&2?new a.constructor(_.mK(b,c,!1)):a};_.oK=function(a,b,c,d){var e=b&512?0:-1,f=c+e,h=a.length-1;if(f>=h&&b&256)return a[h][c]=d,b;if(f<=h)return a[f]=d,b;d!==void 0&&(h=b>>14&1023||536870912,c>=h?d!=null&&(f={},a[h+e]=(f[c]=d,f),b|=256,_.qJ(a,b)):a[f]=d);return b};_.rK=function(a,b,c){a=_.pK(a,b,c);return Array.isArray(a)?a:qK};_.tK=function(a,b){a===0&&(a=_.sK(a,b));return a|1};_.uK=function(a){return!!(2&a)&&!!(4&a)||!!(1024&a)};
_.vK=function(a,b,c,d){var e=a.W,f=e[_.mJ]|0;_.yJ(f);_.oK(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};
_.xK=function(a,b,c,d,e,f,h){a=a.W;var k=!!(2&b),l=k?1:e;f=!!f;h&&(h=!k);e=_.rK(a,b,d);var m=e[_.mJ]|0;k=!!(4&m);if(!k){m=_.tK(m,b);var n=e,p=m,q=b;(m=!!(2&p))&&(q|=2);for(var u=!m,v=!0,t=0,y=0;t<n.length;t++){var z=_.gK(n[t],c,!1,q);if(z instanceof c){if(!m){var C=!!((z.W[_.mJ]|0)&2);u&&(u=!C);v&&(v=C)}n[y++]=z}}y<t&&(n.length=y);c=p|4;p=v?c|16:c&-17;p=u?p|8:p&-9;_.qJ(n,p);m&&Object.freeze(n);m=p}if(h&&!(8&m||!e.length&&(l===1||l===4&&32&m))){_.uK(m)&&(e=_.wJ(e),m=_.sK(m,b),b=_.oK(a,b,d,e));h=e;
c=m;for(n=0;n<h.length;n++)m=h[n],u=_.nK(m),m!==u&&(h[n]=u);c|=8;c=h.length?c&-17:c|16;_.qJ(h,c);m=c}l===1||l===4&&32&m?_.uK(m)||(b=m,m|=!e.length||16&m&&(!k||32&m)?2:1024,m!==b&&_.qJ(e,m),Object.freeze(e)):(l===2&&_.uK(m)&&(e=_.wJ(e),m=_.sK(m,b),m=_.wK(m,b,f),_.qJ(e,m),b=_.oK(a,b,d,e)),_.uK(m)||(d=m,m=_.wK(m,b,f),m!==d&&_.qJ(e,m)));return e};_.sK=function(a,b){a=2&b?a|2:a&-3;return(a|32)&-1025};_.wK=function(a,b,c){32&b&&c||(a&=-33);return a};
_.yK=function(a,b,c,d,e,f,h){var k=a.W[_.mJ]|0;_.yJ(k);a=_.xK(a,k,c,b,2,!0);f&&h?(e!=null||(e=a.length-1),_.zJ(a,e),a.splice(e,f)):(f?_.AJ(a,e):d=d!=null?d:new c,e!=void 0?a.splice(e,f,d):a.push(d),(d.W[_.mJ]|0)&2?_.rJ(a,8):_.rJ(a,16))};BJ=function(a){return a};_.kK=typeof Uint8Array!=="undefined";_.zK=!_.td&&typeof btoa==="function";var AK,CJ;_.lJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";AK=_.kJ("jas",void 0,!0);_.fK=_.kJ(void 0,"0di");_.BK=_.kJ(void 0,"ijhc");CJ=_.kJ(void 0,Symbol());_.CK=_.kJ(void 0,"0actk");_.DK=_.kJ(void 0,"8utk");var oJ,nJ;_.mJ=_.lJ?AK:"lba";oJ={lba:{value:0,configurable:!0,writable:!0,enumerable:!1}};nJ=Object.defineProperties;var qK,EK;_.eK={};EK=[];_.qJ(EK,55);qK=Object.freeze(EK);_.FK=Object.freeze({});var EJ=typeof _.ab.BigInt==="function"&&typeof _.ab.BigInt(0)==="bigint";var IK,GK,JK,HK;_.KK=_.Ij(function(a){return EJ?a>=GK&&a<=HK:a[0]==="-"?GJ(a,IK):GJ(a,JK)});IK=Number.MIN_SAFE_INTEGER.toString();GK=EJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;JK=Number.MAX_SAFE_INTEGER.toString();HK=EJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.HJ=0;_.IJ=0;var TJ;_.aK=typeof BigInt==="function"?BigInt.asIntN:void 0;_.LK=typeof BigInt==="function"?BigInt.asUintN:void 0;_.YJ=Number.isSafeInteger;_.SJ=Number.isFinite;_.XJ=Math.trunc;TJ=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.MK=_.FJ(0);_.pK=function(a,b,c){if(c===-1)return null;var d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)return a[e][c];if(d<=e)return a[d]};_.NK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("Bb");_.pJ(b,32);return new a(b)};
var cM,fM,jM,pM,uM,wM,AM,FM,GM,dM,MM,PM,QM,RM,TM,UM,kM,lM,iM,XM,EM;cM=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.eM=function(a){if(a!=null){var b;var c=(b=dM)!=null?b:dM={};b=c[a]||0;b>=5||(c[a]=b+1,a=Error(),cM(a,"incident"),_.gh(a))}};
fM=function(a){var b=_.Ec();if(a==="Internet Explorer")return _.Lc()?_.Sc(b):"";b=_.Ic(b);var c=_.Rc(b);switch(a){case "Opera":if(_.Kc())return c(["Version","Opera"]);if(_.Pc())return c(["OPR"]);break;case "Microsoft Edge":if(_.Mc())return c(["Edge"]);if(_.Oc())return c(["Edg"]);break;case "Chromium":if(_.Qc())return c(["Chrome","CriOS","HeadlessChrome"])}return a==="Firefox"&&_.jh()||a==="Safari"&&_.kh()||a==="Android Browser"&&_.lh()||a==="Silk"&&_.Hc("Silk")?(a=b[2])&&a[1]||"":""};
_.gM=function(a){if(_.Jc()&&a!=="Silk"){var b=_.Fc.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=fM(a);if(b==="")return NaN;b=b.split(".")}return b.length===0?NaN:Number(b[0])};_.hM=function(a){if(!_.zK)return _.Bh(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};jM=function(a){return iM[a]||""};
_.mM=function(a){if(!_.zK)return kM(a);lM.test(a)&&(a=a.replace(lM,jM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.nM=function(a){return _.kK&&a!=null&&a instanceof Uint8Array};_.oM=function(a){a=Error(a);cM(a,"warning");return a};pM=function(a){return a};_.qM=function(a){if(a!=null&&typeof a!=="number")throw Error("gb`"+typeof a+"`"+a);return a};_.rM=function(a){if(!(0,_.SJ)(a))throw _.oM("enum");return a|0};
_.sM=function(a){return a==null?a:_.rM(a)};_.tM=function(a){if(typeof a!=="number")throw _.oM("int32");if(!(0,_.SJ)(a))throw _.oM("int32");return a|0};uM=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.SJ)(a)?a|0:void 0};_.vM=function(a){var b=(0,_.XJ)(Number(a));if((0,_.YJ)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.WJ(a)};
wM=function(a){var b=0;b=b===void 0?0:b;if(!_.UJ(a))throw _.oM("int64");var c=typeof a;switch(b){case 2048:switch(c){case "string":return _.vM(a);case "bigint":return String((0,_.aK)(64,a));default:return _.$J(a)}case 4096:switch(c){case "string":return _.bK(a);case "bigint":return _.FJ((0,_.aK)(64,a));default:return _.cK(a)}case 0:switch(c){case "string":return _.vM(a);case "bigint":return _.FJ((0,_.aK)(64,a));default:return _.ZJ(a)}default:return _.ob(b,"Unknown format requested type for int64")}};
_.xM=function(a){return a==null?a:wM(a)};_.yM=function(a){if(typeof a!=="string")throw Error();return a};_.zM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};_.DM=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.KK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(_.nM(a))return _.nM(a)&&_.eM(_.DK),_.hM(a);if(a.Em===_.eK)return AM(a);if(a instanceof _.BM)return _.CM(a);return}return a};
AM=function(a){var b=a.W;a=_.iK(b,_.DM,void 0,void 0,!1);var c=b[_.mJ]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;_.xJ(d)?(b--,e=!0):d=void 0;var f,h=(f=EM)!=null?f:pM;f=c&512?0:-1;c=b-f;h=h(c,f,a,d);d&&(a[b]=void 0);if(c<h&&d){c=!0;for(var k in d){var l=+k;l<=h?(e=l+f,a[e]=d[k],b=Math.max(e+1,b),e=!1,delete d[k]):c=!1}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(k=a[c],k==null)b--,e=!0;else if(c-=f,c>=h)e=void 0,((e=d)!=null?e:d={})[c]=k,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};
FM=function(a){try{return AM(a)}finally{EM=void 0}};GM=function(){_.eM(_.CK)};
_.HM=function(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("kb");d=a[_.mJ]|0;8192&d||!(64&d)||2&d||GM();if(d&1024)throw Error("mb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("nb");a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.xJ(h)){d|=256;b=d&512?0:-1;f-=b;if(f>=1024)throw Error("pb");for(var k in h)e=+k,e<f&&(c[e+b]=h[k],delete h[k]);d=d&-16760833|(f&1023)<<14;break a}}if(b){k=Math.max(b,e-(d&512?0:-1));
if(k>1024)throw Error("qb");d=d&-16760833|(k&1023)<<14}}}_.qJ(a,d);return a};_.IM=function(a){var b=a.W,c=b[_.mJ]|0;return c&2?a:new a.constructor(_.mK(b,c,!0))};_.JM=function(a,b,c){a=a.W;var d=a[_.mJ]|0,e=_.pK(a,d,c);b=_.gK(e,b,!1,d);b!==e&&b!=null&&_.oK(a,d,c,b);return b};
_.KM=function(a,b,c,d){var e=a.W,f=e[_.mJ]|0;_.yJ(f);if(c==null)return _.oK(e,f,b),a;var h=c[_.mJ]|0,k=h,l=_.uK(h),m=l||Object.isFrozen(c);l||(h=0);m||(c=_.wJ(c),k=0,h=_.sK(h,f),h=_.wK(h,f,!0),m=!1);h|=21;var n;l=(n=_.sJ(h))!=null?n:0;for(n=0;n<c.length;n++){var p=c[n],q=d(p,l);Object.is(p,q)||(m&&(c=_.wJ(c),k=0,h=_.sK(h,f),h=_.wK(h,f,!0),m=!1),c[n]=q)}h!==k&&(m&&(c=_.wJ(c),h=_.sK(h,f),h=_.wK(h,f,!0)),_.qJ(c,h));_.oK(e,f,b,c);return a};dM=void 0;_.LM=function(a,b){a=a.W;return _.pK(a,a[_.mJ]|0,b)};
MM=function(){this.gI=!1;this.mn=null;this.Rj=void 0;this.Qc=1;this.In=this.vn=0;this.pS=this.Eh=null};_.g=MM.prototype;_.g.Jw=function(){if(this.gI)throw new TypeError("Generator is already running");this.gI=!0};_.g.Hp=function(){this.gI=!1};_.g.Ev=function(a){this.Rj=a};_.g.Tw=function(a){this.Eh={RR:a,AV:!0};this.Qc=this.vn||this.In};_.g.return=function(a){this.Eh={return:a};this.Qc=this.In};_.NM=function(a,b,c){a.Qc=c;return{value:b}};MM.prototype.dh=function(a){this.Qc=a};
_.OM=function(a){a.vn=0;var b=a.Eh.RR;a.Eh=null;return b};PM=function(a){this.qb=new MM;this.Nda=a};PM.prototype.Ev=function(a){this.qb.Jw();if(this.qb.mn)return QM(this,this.qb.mn.next,a,this.qb.Ev);this.qb.Ev(a);return RM(this)};var SM=function(a,b){a.qb.Jw();var c=a.qb.mn;if(c)return QM(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.qb.return);a.qb.return(b);return RM(a)};
PM.prototype.Tw=function(a){this.qb.Jw();if(this.qb.mn)return QM(this,this.qb.mn["throw"],a,this.qb.Ev);this.qb.Tw(a);return RM(this)};QM=function(a,b,c,d){try{var e=b.call(a.qb.mn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.qb.Hp(),e;var f=e.value}catch(h){return a.qb.mn=null,a.qb.Tw(h),RM(a)}a.qb.mn=null;d.call(a.qb,f);return RM(a)};
RM=function(a){for(;a.qb.Qc;)try{var b=a.Nda(a.qb);if(b)return a.qb.Hp(),{value:b.value,done:!1}}catch(c){a.qb.Rj=void 0,a.qb.Tw(c)}a.qb.Hp();if(a.qb.Eh){b=a.qb.Eh;a.qb.Eh=null;if(b.AV)throw b.RR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};TM=function(a){this.next=function(b){return a.Ev(b)};this.throw=function(b){return a.Tw(b)};this.return=function(b){return SM(a,b)};this[Symbol.iterator]=function(){return this}};
UM=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.VM=function(a){return UM(new TM(new PM(a)))};kM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.uc("=.",a[b-1])&&(c=_.uc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Ch(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};lM=/[-_.]/g;iM={"-":"+",_:"/",".":"="};_.WM={};
_.YM=_.kJ(void 0,"1oa");_.ZM=function(a,b,c){var d=a.W,e=d[_.mJ]|0;_.yJ(e);_.oK(d,e,b,c);return a};_.$M=function(a,b,c){return _.JM(a,b,c)!==void 0};_.aN=function(a,b){a=a.W;var c=a[_.mJ]|0,d=_.pK(a,c,b);var e=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;e!=null&&e!==d&&_.oK(a,c,b,e);return e};_.bN=function(a){return a===_.FK?2:4};
_.cN=function(a,b,c){b=_.JM(a,b,c);if(b==null)return b;a=a.W;var d=a[_.mJ]|0;if(!(d&2)){var e=_.nK(b);e!==b&&(b=e,_.oK(a,d,c,b))}return b};_.dN=function(a,b,c,d,e){_.yK(a,b,c,e,d,1);return a};_.eN=function(a,b,c,d){var e=a.W[_.mJ]|0;return _.xK(a,e,b,c,d,!1,!(2&e))};_.fN=function(a,b,c){c==null&&(c=void 0);return _.ZM(a,b,c)};
_.gN=function(a,b,c){var d=a.W,e=d[_.mJ]|0;_.yJ(e);if(c==null)return _.oK(d,e,b),a;for(var f=c[_.mJ]|0,h=f,k=_.uK(f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((q.W[_.mJ]|0)&2),m&&(m=!q),n&&(n=q))}k||(f=m?13:5,f=n?f|16:f&-17);l&&f===h||(c=_.wJ(c),h=0,f=_.sK(f,e),f=_.wK(f,e,!0));f!==h&&_.qJ(c,f);_.oK(d,e,b,c);return a};
_.hN=function(a,b){a=_.LM(a,b);a!=null&&(typeof a==="bigint"?(0,_.KK)(a)?a=Number(a):(a=(0,_.aK)(64,a),a=(0,_.KK)(a)?Number(a):String(a)):a=_.UJ(a)?typeof a==="number"?_.ZJ(a):_.vM(a):void 0);return a};_.E=function(a,b){a=_.LM(a,b);return a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0};_.iN=function(a,b){return uM(_.LM(a,b))};_.jN=function(a,b){return _.dK(_.LM(a,b))};_.kN=function(a,b){a=_.LM(a,b);return a==null?a:(0,_.SJ)(a)?a|0:void 0};
_.lN=function(a,b){var c;return(c=_.E(a,b))!=null?c:!1};_.mN=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.iN(a,b))!=null?d:c};_.nN=function(a,b){var c;return(c=_.jN(a,b))!=null?c:""};_.oN=function(a,b){var c=c===void 0?0:c;var d;return(d=_.kN(a,b))!=null?d:c};_.pN=function(a,b,c){return _.ZM(a,b,_.RJ(c))};_.qN=function(a,b,c){return _.ZM(a,b,c==null?c:_.tM(c))};_.rN=function(a,b,c){return _.ZM(a,b,_.xM(c))};_.sN=function(a,b,c){return _.ZM(a,b,_.zM(c))};_.tN=function(a,b,c){return _.ZM(a,b,_.sM(c))};
_.BM=function(a,b){if(b!==_.WM)throw Error("fb");this.Ka=a;if(a!=null&&a.length===0)throw Error("eb");};_.uN=function(){return XM||(XM=new _.BM(null,_.WM))};_.CM=function(a){var b=a.Ka;return b==null?"":typeof b==="string"?b:a.Ka=_.hM(b)};_.BM.prototype.isEmpty=function(){return this.Ka==null};_.BM.prototype.tsa=function(){var a=_.vN(this);return a?a.length:0};
_.vN=function(a){if(_.WM!==_.WM)throw Error("fb");var b=a.Ka;b==null||_.nM(b)||(typeof b==="string"?b=_.mM(b):(_.ed(b),b=null));return b==null?b:a.Ka=b};_.wN=function(a,b,c){this.W=_.HM(a,b,c)};_.wN.prototype.toJSON=function(){return FM(this)};_.xN=function(a){return JSON.stringify(FM(a))};_.wN.prototype.getExtension=function(a){return a.ctor?a.Bz(this,a.ctor,175237375):a.Bz(this,175237375,a.defaultValue)};
_.yN=function(a,b){a=b.ctor?b.Bz(a,b.ctor,175237375):b.Bz(a,175237375,null);return a===null?void 0:a};_.wN.prototype.hasExtension=function(a){return a.ctor?_.$M(this,a.ctor,175237375):_.yN(this,a)!==void 0};_.wN.prototype.clone=function(){var a=this.W;return new this.constructor(_.mK(a,a[_.mJ]|0,!1))};_.wN.prototype.Em=_.eK;_.wN.prototype.toString=function(){return this.W.toString()};
var EO;_.DO=function(a){if(a[0]==="-")return!1;var b=a.length;return b<20?!0:b===20&&Number(a.substring(0,6))<184467};EO=function(a){if(a<0){_.LJ(a);var b=_.MJ(_.HJ,_.IJ);a=Number(b);return(0,_.YJ)(a)?a:b}b=String(a);if(_.DO(b))return b;_.LJ(a);return _.NJ(_.HJ,_.IJ)};_.FO=function(a){if(_.DO(a))return a;_.QJ(a);return _.MJ(_.HJ,_.IJ)};_.GO=function(a){a=(0,_.XJ)(a);return a>=0&&(0,_.YJ)(a)?a:EO(a)};
_.HO=function(a){var b=(0,_.XJ)(Number(a));if((0,_.YJ)(b)&&b>=0)return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.FO(a)};_.IO=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return _.FJ((0,_.aK)(64,a));if(_.UJ(a))return b==="string"?_.bK(a):_.cK(a)};_.JO=function(a){if(a==null)return a;if(typeof a==="bigint")return a>=0&&(0,_.KK)(a)?a=Number(a):(a=(0,_.LK)(64,a),a=(0,_.KK)(a)?Number(a):String(a)),a;if(_.UJ(a))return typeof a==="number"?_.GO(a):_.HO(a)};
_.KO=function(a,b,c,d){var e=a.W;a=e[_.mJ]|0;var f=2&a?1:c;d=!!d;c=_.rK(e,a,b);var h=c[_.mJ]|0;if(!(4&h)){4&h&&(c=_.wJ(c),h=_.sK(h,a),a=_.oK(e,a,b,c));for(var k=0,l=0;k<c.length;k++){var m=_.dK(c[k]);m!=null&&(c[l++]=m)}l<k&&(c.length=l);h=_.tK(h,a);h=(h|20)&-2049;h&=-4097;_.qJ(c,h);2&h&&Object.freeze(c)}f===1||f===4&&32&h?_.uK(h)||(d=h,h|=2,h!==d&&_.qJ(c,h),Object.freeze(c)):(f===2&&_.uK(h)&&(c=_.wJ(c),h=_.sK(h,a),h=_.wK(h,a,d),_.qJ(c,h),a=_.oK(e,a,b,c)),_.uK(h)||(b=h,h=_.wK(h,a,d),h!==b&&_.qJ(c,
h)));return c};_.LO=function(a,b,c,d,e){_.yJ(a.W[_.mJ]|0);b=_.KO(a,b,2,!0);var f,h=(f=_.sJ(b[_.mJ]|0))!=null?f:0;e&&_.AJ(b,d);d!=void 0?b.splice(d,e,_.yM(c,h)):b.push(_.yM(c,h));return a};_.MO=function(a,b,c,d){_.yK(a,b,c,void 0,d,1,!0);return a};_.NO=function(a,b,c){a=_.KO(a,b,3,!0);_.zJ(a,c);return a[c]};_.OO=function(a,b,c){return _.vK(a,b,_.RJ(c),!1)};var SO,PO,QO,RO;
_.TO=function(a,b){var c=b||{};b=c.document||document;var d=_.fc(a).toString(),e=(new _.Sd(b)).createElement("SCRIPT"),f={nZ:e,Ji:void 0},h=new _.UG(PO,f),k=null,l=c.timeout!=null?c.timeout:5E3;l>0&&(k=window.setTimeout(function(){QO(e,!0);h.Ml(new RO(1,"Timeout reached for loading script "+d))},l),f.Ji=k);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(QO(e,c.wpa||!1,k),h.callback(null))};e.onerror=function(){QO(e,!0,k);h.Ml(new RO(0,"Error while loading script "+
d))};f=c.attributes||{};_.Si(f,{type:"text/javascript",charset:"UTF-8"});_.Xd(e,f);_.Cc(e,a);SO(b).appendChild(e);return h};SO=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&b.length!==0?b[0]:a.documentElement};PO=function(){if(this&&this.nZ){var a=this.nZ;a&&a.tagName=="SCRIPT"&&QO(a,!0,this.Ji)}};QO=function(a,b,c){c!=null&&_.ab.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.ke(a)},0)};
RO=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.lb.call(this,c);this.code=a};_.hb(RO,_.lb);
_.k1=function(a){if(_.lJ){var b;return(b=a[_.YM])!=null?b:a[_.YM]=new Map}if(_.YM in a)return a[_.YM];b=new Map;Object.defineProperty(a,_.YM,{value:b});return b};_.l1=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.pK(b,c,h)!=null&&(e!==0&&(c=_.oK(b,c,e)),e=h)}a.set(d,e);return e};_.m1=function(a,b){b=b===void 0?!1:b;var c=typeof a;if(a==null)return a;if(c==="bigint")return String((0,_.aK)(64,a));if(_.UJ(a))return c==="string"?_.vM(a):b?_.$J(a):_.ZJ(a)};
_.n1=function(a){return function(b){return _.NK(a,b)}};_.o1=function(a,b){a=a.W;return _.l1(_.k1(a),a,a[_.mJ]|0,b)};_.p1=function(a,b,c){return _.o1(a,b)===c?c:-1};
var fca,eca;fca=function(a,b){var c=eca;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};eca={};_.u4=function(a){return fca(a,function(){return _.xc(_.Od,a)>=0})};
var A4;_.v4=function(a,b){a.src=_.fc(b).toString()};_.w4=function(a){return a};_.x4=function(a,b){var c=_.Or(a,b+"Left"),d=_.Or(a,b+"Right"),e=_.Or(a,b+"Top");a=_.Or(a,b+"Bottom");return new _.Cr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};_.y4=function(a,b){var c=c===void 0?0:c;var d;return(d=_.hN(a,b))!=null?d:c};_.z4=function(a,b){var c=c===void 0?0:c;var d;return(d=_.aN(a,b))!=null?d:c};
A4=function(a){_.xj.call(this);this.ma=a;this.Rba=_.mj(this.ma,"focus",this,!0);this.Sba=_.mj(this.ma,"blur",this,!0)};_.hb(A4,_.xj);A4.prototype.handleEvent=function(a){var b=new _.aj(a.Ef);b.type=a.type=="focusin"||a.type=="focus"?"focusin":"focusout";this.dispatchEvent(b)};A4.prototype.ua=function(){A4.N.ua.call(this);_.tj(this.Rba);_.tj(this.Sba);delete this.ma};_.B4=function(a,b,c){_.xj.call(this);this.target=a;this.handle=b||a;this.xI=c||new _.ds(NaN,NaN,NaN,NaN);this.Nb=_.Td(a);this.Fa=new _.ys(this);_.Pi(this,this.Fa);this.deltaY=this.deltaX=this.fl=this.dl=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Qh=!0;this.Gn=!1;_.mj(this.handle,["touchstart","mousedown"],this.c0,!1,this);this.HD=gca};_.hb(_.B4,_.xj);var gca=_.ab.document&&_.ab.document.documentElement&&!!_.ab.document.documentElement.setCapture&&!!_.ab.document.releaseCapture;
_.B4.prototype.wb=function(){return this.Fa};_.C4=function(a,b){a.xI=b||new _.ds(NaN,NaN,NaN,NaN)};_.g=_.B4.prototype;_.g.zc=function(a){this.Qh=a};_.g.ua=function(){_.B4.N.ua.call(this);_.wj(this.handle,["touchstart","mousedown"],this.c0,!1,this);this.Fa.removeAll();this.HD&&this.Nb.releaseCapture();this.handle=this.target=null};
_.g.c0=function(a){var b=a.type=="mousedown";if(!this.Qh||this.Gn||b&&(a.Ef.button!=0||_.zd&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new D4("start",this,a.clientX,a.clientY,a))){this.Gn=!0;b&&a.preventDefault();b=this.Nb;var c=b.documentElement,d=!this.HD;this.Fa.na(b,["touchmove","mousemove"],this.Q$,{capture:d,passive:!1});this.Fa.na(b,["touchend","mouseup"],this.cz,d);this.HD?(c.setCapture(!1),this.Fa.na(c,"losecapture",this.cz)):this.Fa.na(_.ae(b),"blur",this.cz);
this.Lea&&this.Fa.na(this.Lea,"scroll",this.Kv,d);this.clientX=this.dl=a.clientX;this.clientY=this.fl=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.CJ=_.Gr(_.Ud(this.Nb).Nb)}};_.g.cz=function(a,b){this.Fa.removeAll();this.HD&&this.Nb.releaseCapture();this.Gn?(this.Gn=!1,this.dispatchEvent(new D4("end",this,a.clientX,a.clientY,a,E4(this,this.deltaX),F4(this,this.deltaY),b||a.type=="touchcancel"))):this.dispatchEvent("earlycancel")};
_.g.Q$=function(a){if(this.Qh){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Gn){var d=this.dl-this.clientX,e=this.fl-this.clientY;if(d*d+e*e>0)if(this.dispatchEvent(new D4("start",this,a.clientX,a.clientY,a)))this.Gn=!0;else{this.isDisposed()||this.cz(a);return}}c=G4(this,b,c);b=c.x;c=c.y;this.Gn&&this.dispatchEvent(new D4("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(H4(this,a,b,c),a.preventDefault())}};
var G4=function(a,b,c){var d=_.Gr(_.Ud(a.Nb).Nb);b+=d.x-a.CJ.x;c+=d.y-a.CJ.y;a.CJ=d;a.deltaX+=b;a.deltaY+=c;return new _.Er(E4(a,a.deltaX),F4(a,a.deltaY))};_.B4.prototype.Kv=function(a){var b=G4(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;H4(this,a,b.x,b.y)};
var H4=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new D4("drag",a,b.clientX,b.clientY,b,c,d))},E4=function(a,b){var c=a.xI;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(a!=null?a+c:Infinity,Math.max(a!=null?a:-Infinity,b))},F4=function(a,b){var c=a.xI;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(a!=null?a+c:Infinity,Math.max(a!=null?a:-Infinity,b))},D4=function(a,b,c,d,e,f,h){_.$i.call(this,a);this.clientX=
c;this.clientY=d;this.ME=e;this.left=f!==void 0?f:b.deltaX;this.top=h!==void 0?h:b.deltaY};_.hb(D4,_.$i);var I4=function(a){this.Ra=new Map;var b=arguments.length;if(b>1){if(b%2)throw Error("i");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=I4.prototype;_.g.Yb=function(){return this.Ra.size};_.g.ef=function(){return Array.from(this.Ra.values())};_.g.mg=function(){return Array.from(this.Ra.keys())};_.g.Dl=function(a){return this.Ra.has(a)};
_.g.equals=function(a,b){var c=this;b=b===void 0?function(d,e){return d===e}:b;return this===a?!0:this.Ra.size!=a.Yb()?!1:this.mg().every(function(d){return b(c.Ra.get(d),a.get(d))})};_.g.isEmpty=function(){return this.Ra.size==0};_.g.clear=function(){this.Ra.clear()};_.g.remove=function(a){return this.Ra.delete(a)};_.g.get=function(a,b){return this.Ra.has(a)?this.Ra.get(a):b};_.g.set=function(a,b){this.Ra.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof I4){a=_.Aa(a.Ra);for(var b=a.next();!b.done;b=a.next()){var c=_.Aa(b.value);b=c.next().value;c=c.next().value;this.Ra.set(b,c)}}else if(a)for(a=_.Aa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.Aa(b.value),b=c.next().value,c=c.next().value,this.Ra.set(b,c)};_.g.forEach=function(a,b){var c=this;b=b===void 0?this:b;this.Ra.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new I4(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.ab.requestAnimationFrame;++c)_.ab.requestAnimationFrame=_.ab[b+"RequestAnimationFrame"],_.ab.cancelAnimationFrame=_.ab[b+"CancelAnimationFrame"]||_.ab[b+"CancelRequestAnimationFrame"];if(!_.ab.requestAnimationFrame){var d=0;_.ab.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.ab.setTimeout(function(){e(f+h)},h)};_.ab.cancelAnimationFrame||(_.ab.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var J4=[[],[]],K4=0,L4=!1,hca=0,M4=function(a,b){var c=hca++,d={qca:{id:c,Sh:a.measure,context:b},zca:{id:c,Sh:a.TW,context:b},state:{},wd:void 0,PA:!1};return function(){arguments.length>0?(d.wd||(d.wd=[]),d.wd.length=0,d.wd.push.apply(d.wd,arguments),d.wd.push(d.state)):d.wd&&d.wd.length!=0?(d.wd[0]=d.state,d.wd.length=1):d.wd=[d.state];d.PA||(d.PA=!0,J4[K4].push(d));L4||(L4=!0,window.requestAnimationFrame(ica))}},ica=function(){L4=!1;var a=J4[K4],b=a.length;K4=(K4+1)%2;for(var c,d=0;d<b;++d){c=
a[d];var e=c.qca;c.PA=!1;e.Sh&&e.Sh.apply(e.context,c.wd)}for(d=0;d<b;++d)c=a[d],e=c.zca,c.PA=!1,e.Sh&&e.Sh.apply(e.context,c.wd),c.state={};a.length=0};var jca=function(a,b){this.ma=a;this.Fb=b};var N4=function(a,b){_.FC.call(this,b);this.Tga=!!a;this.kr=null;this.YY=M4({TW:this.Dj},this);M4({TW:this.Y0},this)};_.hb(N4,_.FC);_.g=N4.prototype;_.g.gG=null;_.g.kc=!1;_.g.Xa=null;_.g.kb=null;_.g.wh=null;_.g.FE=!1;_.g.Db=function(){return"shr-a-shr-ne"};_.g.Sl=function(){return this.Xa};
_.g.va=function(){N4.N.va.call(this);var a=this.O(),b=_.vc(this.Db()).split(" ");_.xC(a,b);_.CC(a,!0);_.Zr(a,!1);this.Tga&&!this.kb&&(a=this.Ga().va("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.v4(a,_.Ts),this.kb=a,this.kb.className=this.Db()+"-shr-cc",_.Zr(this.kb,!1),_.gs(this.kb,0));this.Xa||(this.Xa=this.Ga().va("DIV",this.Db()+"-shr-cc"),_.Zr(this.Xa,!1));this.wh||(this.wh=this.Ga().createElement("SPAN"),_.Zr(this.wh,!1),_.CC(this.wh,!0),this.wh.style.position="absolute")};
_.g.XY=function(){this.FE=!1};_.g.vc=function(){this.kb&&_.je(this.kb,this.O());_.je(this.Xa,this.O());N4.N.vc.call(this);_.ws(this.wh,this.O());this.gG=new A4(this.Ga().ub());this.wb().na(this.gG,"focusin",this.mJ);O4(this,!1)};_.g.ee=function(){this.isVisible()&&this.setVisible(!1);_.Mi(this.gG);N4.N.ee.call(this);_.ke(this.kb);_.ke(this.Xa);_.ke(this.wh)};
_.g.setVisible=function(a){a!=this.kc&&(this.Wo&&this.Wo.stop(),this.fq&&this.fq.stop(),this.Vo&&this.Vo.stop(),this.cq&&this.cq.stop(),this.ob&&O4(this,a),a?this.cN():this.Uu())};var O4=function(a,b){a.PW||(a.PW=new jca(a.ma,a.Fb));a=a.PW;if(b){a.Uq||(a.Uq=[]);b=a.Fb.tG(a.Fb.ub().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ma||_.qC(d,"hidden")||(_.pC(d,"hidden",!0),a.Uq.push(d))}}else if(a.Uq){for(b=0;b<a.Uq.length;b++)a.Uq[b].removeAttribute("aria-hidden");a.Uq=null}};
N4.prototype.cN=function(){if(this.dispatchEvent("beforeshow")){try{this.kr=this.Ga().ub().activeElement}catch(a){}this.Y0();this.wb().na(this.Ga().getWindow(),"resize",this.Dj).na(this.Ga().getWindow(),"orientationchange",this.YY);P4(this,!0);this.focus();this.kc=!0;this.Wo&&this.fq?(_.lj(this.Wo,"end",this.uB,!1,this),this.fq.play(),this.Wo.play()):this.uB()}};N4.prototype.Y0=function(){this.Dj();this.Je()};
N4.prototype.Uu=function(){if(this.dispatchEvent("beforehide")){this.wb().Bc(this.Ga().getWindow(),"resize",this.Dj).Bc(this.Ga().getWindow(),"orientationchange",this.YY);this.kc=!1;this.Vo&&this.cq?(_.lj(this.Vo,"end",this.Iv,!1,this),this.cq.play(),this.Vo.play()):this.Iv();a:{try{var a=this.Ga(),b=a.ub().body,c=a.ub().activeElement||b;if(!this.kr||this.kr==b){this.kr=null;break a}(c==b||a.contains(this.O(),c))&&this.kr.focus()}catch(d){}this.kr=null}}};
var P4=function(a,b){a.kb&&_.Zr(a.kb,b);a.Xa&&_.Zr(a.Xa,b);_.Zr(a.O(),b);_.Zr(a.wh,b)};_.g=N4.prototype;_.g.uB=function(){this.dispatchEvent("show")};_.g.Iv=function(){P4(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.kc};_.g.focus=function(){this.AS()};
_.g.Dj=function(){this.kb&&_.Zr(this.kb,!1);this.Xa&&_.Zr(this.Xa,!1);var a=this.Ga().ub();var b=Q4(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.kb&&(_.Zr(this.kb,!0),_.Xr(this.kb,c,a));this.Xa&&(_.Zr(this.Xa,!0),_.Xr(this.Xa,c,a))};
_.g.Je=function(){var a;if(_.es(this.O())=="fixed")var b=a=0;else b=_.Gr(this.Ga().Nb),a=b.x,b=b.y;var c=_.Yr(this.O());var d=Q4(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.fs(this.O(),a,b);_.fs(this.wh,a,b)};_.g.mJ=function(a){this.FE?this.XY():a.target==this.wh&&_.By(this.AS,0,this)};_.g.AS=function(){try{this.O().focus()}catch(a){}};var Q4=function(a){a=a.Ga().ub();return _.Zd(_.ae(a)||window)};
N4.prototype.ua=function(){_.Mi(this.Wo);this.Wo=null;_.Mi(this.Vo);this.Vo=null;_.Mi(this.fq);this.fq=null;_.Mi(this.cq);this.cq=null;N4.N.ua.call(this)};var b5,U4,g5,h5,kca,lca;_.V4=function(a,b,c){N4.call(this,b,c);this.ak=a||"shr-bb-shr-cb";this.Lh=_.R4(_.R4(new _.S4,_.T4,!0),U4,!1,!0)};_.hb(_.V4,N4);_.g=_.V4.prototype;_.g.PF=!0;_.g.rA=!0;_.g.TI=!0;_.g.DF=!0;_.g.EE=.5;_.g.rN="";_.g.Nd=null;_.g.kk=null;_.g.Fn=!1;_.g.Mp=null;_.g.Fs=null;_.g.qN=null;_.g.yh=null;_.g.Ve=null;_.g.Kh=null;_.g.Uv="dialog";_.g.Db=function(){return this.ak};_.g.setTitle=function(a){this.rN=a;this.Fs&&_.oe(this.Fs,a)};_.g.getTitle=function(){return this.rN};
_.g.getContent=function(){return this.Nd!=null?_.ac(this.Nd).toString():""};_.g.bo=function(){return this.Uv};_.g.TC=function(a){this.Uv=a};_.W4=function(a){a.O()||a.wa()};_.V4.prototype.Ua=function(){_.W4(this);return this.Ve};_.X4=function(a){_.W4(a);return a.Mp};_.Y4=function(a){_.W4(a);return a.O()};_.V4.prototype.Sl=function(){_.W4(this);return _.V4.N.Sl.call(this)};_.Z4=function(a,b){a.EE=b;a.O()&&(b=a.Sl())&&_.gs(b,a.EE)};
_.$4=function(a,b){a.TI=b;if(a.ob){var c=a.Ga(),d=a.Sl(),e=a.kb;b?(e&&c.iV(e,a.O()),c.iV(d,a.O())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&O4(a,b)};_.V4.prototype.setDraggable=function(a){this.DF=a;a5(this,a&&this.ob)};_.V4.prototype.eU=function(){};_.V4.prototype.getDraggable=function(){return this.DF};
var a5=function(a,b){var c=_.vc(a.ak+"-shr-s-shr-le").split(" ");a.O()&&(b?_.xC(a.Mp,c):_.zC(a.Mp,c));b&&!a.kk?(b=new _.B4(a.O(),a.Mp),a.kk=b,_.xC(a.Mp,c),_.mj(a.kk,"start",a.nL,!1,a),_.mj(a.kk,"drag",a.eU,!1,a)):!b&&a.kk&&(a.kk.dispose(),a.kk=null)};_.g=_.V4.prototype;
_.g.va=function(){_.V4.N.va.call(this);var a=this.O(),b=this.Ga();this.qN=this.getId();var c=this.getId()+".contentEl";this.Mp=b.va("DIV",this.ak+"-shr-s",this.Fs=b.va("SPAN",{className:this.ak+"-shr-s-shr-t",id:this.qN},this.rN),this.yh=b.va("SPAN",this.ak+"-shr-s-shr-dc"));_.ge(a,this.Mp,this.Ve=b.va("DIV",{className:this.ak+"-shr-ce",id:c}),this.Kh=b.va("DIV",this.ak+"-shr-je"));_.oC(this.Fs,"heading");_.oC(this.yh,"button");_.CC(this.yh,!0);_.pC(this.yh,"label","Close");_.oC(a,this.bo());_.pC(a,
"labelledby",this.qN||"");this.Nd&&_.Dc(this.Ve,this.Nd);_.Zr(this.yh,this.rA);this.Lh&&(a=this.Lh,a.ma=this.Kh,a.wa());_.Zr(this.Kh,!!this.Lh);_.Z4(this,this.EE)};_.g.vc=function(){_.V4.N.vc.call(this);this.wb().na(this.O(),"keydown",this.qX).na(this.O(),"keypress",this.qX);this.wb().na(this.Kh,"click",this.Kca);a5(this,this.DF);this.wb().na(this.yh,"click",this.eda);var a=this.O();_.oC(a,this.bo());this.Fs.id!==""&&_.pC(a,"labelledby",this.Fs.id);this.TI||_.$4(this,!1)};
_.g.ee=function(){this.isVisible()&&this.setVisible(!1);a5(this,!1);_.V4.N.ee.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.ob||this.wa(),_.V4.N.setVisible.call(this,a))};_.g.uB=function(){_.V4.N.uB.call(this);this.dispatchEvent("aftershow")};_.g.Iv=function(){_.V4.N.Iv.call(this);this.dispatchEvent("afterhide");this.Fn&&this.dispose()};
_.g.nL=function(){var a=this.Ga().ub(),b=_.Zd(_.ae(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Yr(this.O());_.es(this.O())=="fixed"?_.C4(this.kk,new _.ds(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.C4(this.kk,new _.ds(0,0,c-d.width,a-d.height))};_.g.eda=function(){b5(this)};b5=function(a){if(a.rA){var b=a.Lh,c=b&&b.ty;c?(b=b.get(c),a.dispatchEvent(new c5(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.d5=function(a){a.rA=!1;a.yh&&_.Zr(a.yh,a.rA)};_.V4.prototype.jL=_.kb(52);_.V4.prototype.ua=function(){this.Kh=this.yh=null;_.V4.N.ua.call(this)};_.e5=function(a,b){a.Lh=b;a.Kh&&(a.Lh?(b=a.Lh,b.ma=a.Kh,b.wa()):_.Dc(a.Kh,_.id),_.Zr(a.Kh,!!a.Lh))};_.V4.prototype.Kca=function(a){a:{for(a=a.target;a!=null&&a!=this.Kh;){if(a.tagName=="BUTTON")break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Lh.get(a);this.dispatchEvent(new c5(a,b))&&this.setVisible(!1)}};
_.V4.prototype.qX=function(a){var b=!1,c=!1,d=this.Lh,e=a.target;if(a.type=="keydown")if(this.PF&&a.keyCode==27){var f=d&&d.ty;e=e.tagName=="SELECT"&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new c5(f,b))):e||(b=!0)}else{if(a.keyCode==9&&a.shiftKey&&e==this.O()){this.FE=!0;try{this.wh.focus()}catch(l){}_.By(this.XY,0,this)}}else if(a.keyCode==13){if(e.tagName=="BUTTON"&&!e.disabled)f=e.name;else if(e==this.yh)b5(this);else if(d){var h=d.Ly,k=h&&_.f5(d,h);e=(e.tagName=="TEXTAREA"||e.tagName==
"SELECT"||e.tagName=="A")&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new c5(f,String(d.get(f)))))}else e!=this.yh||a.keyCode!=32&&a.key!=" "||b5(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var c5=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.hb(c5,_.$i);_.S4=function(a){I4.call(this);this.Fb=a||_.Ud();this.ak="shr-a-shr-ac";this.ty=this.ma=this.Ly=null};_.hb(_.S4,I4);
_.S4.prototype.clear=function(){I4.prototype.clear.call(this);this.Ly=this.ty=null};_.S4.prototype.set=function(a,b,c,d){I4.prototype.set.call(this,a,b);c&&(this.Ly=a);d&&(this.ty=a);return this};_.R4=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.S4.prototype.wa=function(){if(this.ma){_.Dc(this.ma,_.id);var a=_.Ud(this.ma);this.forEach(function(b,c){b=a.va("BUTTON",{name:c},b);c==this.Ly&&(b.className=this.ak+"-shr-jc");this.ma.appendChild(b)},this)}};_.S4.prototype.O=function(){return this.ma};
_.S4.prototype.Ga=function(){return this.Fb};_.f5=function(a,b){a=(a.ma||document).getElementsByTagName("BUTTON");for(var c,d=0;c=a[d];d++)if(c.name==b||c.id==b)return c;return null};_.T4={key:"ok",caption:"OK"};U4={key:"cancel",caption:"Cancel"};g5={key:"yes",caption:"Yes"};h5={key:"no",caption:"No"};kca={key:"save",caption:"Save"};lca={key:"continue",caption:"Continue"};
typeof document!="undefined"&&(_.R4(new _.S4,_.T4,!0,!0),_.R4(_.R4(new _.S4,_.T4,!0),U4,!1,!0),_.R4(_.R4(new _.S4,g5,!0),h5,!1,!0),_.R4(_.R4(_.R4(new _.S4,g5),h5,!0),U4,!1,!0),_.R4(_.R4(_.R4(new _.S4,lca),kca),U4,!0,!0));
var uda=function(a){for(var b=typeof a==="string"?a.split(""):a,c=a.length-1;c>=0;c--)if(c in b&&_.w4.call(void 0,b[c],c,a))return c;return-1},T8=function(a){this.action=a;this.wfv=!1},U8=function(a,b){T8.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},V8=function(a){T8.call(this,"visibility");this.visible=a},W8=function(a,b,c){_.V4.call(this,a,b,c)},X8=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},vda=function(a,b){var c=b&&b.getWindow()||window;if(X8(b))a();
else if(Y8)Y8.push(a);else var d=Y8=[a],e=c.setInterval(function(){if(X8(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();Y8=null}},100)},wda=function(a,b){var c=new Z8(a);_.Pi(b,c);var d={passive:!1};b.na(c,"mousewheel",function(e){return void $8(a,e)},d).na(a,"scroll",function(e){return void $8(a,e)},d)},$8=function(a,b){var c;a:{for(c=b.target;c;){if(c.nodeType==1){var d=_.Pr(c,"overflowY");if(d=="auto"||d=="scroll")break a}c=c.parentNode}c=null}if(!c||!_.ne(a,c)||c.scrollHeight==c.clientHeight||
b.deltaY>0&&Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))<=1||b.deltaY<0&&c.scrollTop==0)b.preventDefault(),b.stopPropagation()},b9=function(a){a9.call(this,a)},d9=function(a){c9.call(this,"upload");this.Sa.query=a},e9=function(){d9.call(this,"docs")},f9=function(a){c9.call(this,a||"all")};_.V4.prototype.jL=_.nb(52,function(a){this.Fn=a});_.Sd.prototype.kL=_.nb(0,function(a){this.Nb=a});
var g9=function(a){_.W4(a);return a.Kh},xda=function(a){return new _.hk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;d==0&&c(e)},k,l=0;l<a.length;l++)k=a[l],_.ok(k,f,_.fb(h,l));else b(void 0)})},yda=function(){var a=null;return(new _.hk(function(b,c){a=_.By(function(){b(void 0)},5E3);a==-1&&c(Error("ya"))})).rD(function(b){_.Cy(a);throw b;})},i9=function(a,b){return _.xK(a,a.W[_.mJ]|0,h9,b,3,!0).length},j9=function(a){var b=b===void 0?0:b;var c;return(c=
_.JO(_.LM(a,23)))!=null?c:b},k9=function(a){var b=b===void 0?_.MK:b;var c;return(c=_.IO(_.LM(a,1)))!=null?c:b},l9=function(a){this.W=_.HM(a)};_.r(l9,_.wN);l9.prototype.getSeconds=function(){return k9(this)};l9.prototype.setSeconds=function(a){return _.vK(this,1,_.xM(a),"0")};
var m9=function(a){var b=Number;var c=c===void 0?"0":c;var d;var e=(d=_.m1(_.LM(a,1),!0))!=null?d:c;b=b(e);a=_.mN(a,2);return new Date(b*1E3+a/1E6)},n9=function(a){return _.xd&&(_.zd||_.Bd)&&a%40!=0?a:a/40},o9=function(a,b,c,d){_.aj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.hb(o9,_.aj);
var Z8=function(a,b){_.xj.call(this);this.ma=a;a=_.me(this.ma)?this.ma:this.ma?this.ma.body:null;this.Gba=!!a&&_.cs(a);this.nW=_.mj(this.ma,_.wd?"DOMMouseScroll":"mousewheel",this,b)};_.hb(Z8,_.xj);
Z8.prototype.handleEvent=function(a){var b=0,c=0,d=a.Ef;d.type=="mousewheel"?(a=n9(-d.wheelDelta),d.wheelDeltaX!==void 0?(b=n9(-d.wheelDeltaX),c=n9(-d.wheelDeltaY)):c=a):(a=d.detail,a>100?a=3:a<-100&&(a=-3),d.axis!==void 0&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);typeof this.GW==="number"&&(b=Math.min(Math.max(b,-this.GW),this.GW));typeof this.HW==="number"&&(c=Math.min(Math.max(c,-this.HW),this.HW));this.Gba&&(b=-b);b=new o9(a,d,b,c);this.dispatchEvent(b)};
Z8.prototype.ua=function(){Z8.N.ua.call(this);_.tj(this.nW);this.nW=null};var p9=function(a){this.W=_.HM(a)};_.r(p9,_.wN);p9.prototype.getId=function(){return _.nN(this,1)};p9.prototype.Ne=function(a){return _.vK(this,1,_.zM(a),"")};var q9=function(a){this.W=_.HM(a)};_.r(q9,_.wN);q9.prototype.getSeconds=function(){return k9(this)};q9.prototype.setSeconds=function(a){return _.vK(this,1,_.xM(a),"0")};var r9=function(a){this.W=_.HM(a)};_.r(r9,_.wN);_.g=r9.prototype;_.g.getUrl=function(){return _.nN(this,1)};_.g.setUrl=function(a){return _.vK(this,1,_.zM(a),"")};_.g.Nc=function(){return _.mN(this,2)};_.g.Vd=function(a){return _.vK(this,2,a==null?a:_.tM(a),0)};_.g.Tb=function(){return _.mN(this,3)};_.g.Oe=function(a){return _.vK(this,3,a==null?a:_.tM(a),0)};var s9=function(a){this.W=_.HM(a)};_.r(s9,_.wN);s9.prototype.getDuration=function(){return _.cN(this,q9,2)};var t9=function(a){this.W=_.HM(a)};_.r(t9,_.wN);var u9=function(a){this.W=_.HM(a)};_.r(u9,_.wN);u9.prototype.Rn=function(a){return _.NO(this,1,a)};var v9=function(a){this.W=_.HM(a)};_.r(v9,_.wN);var w9=function(a){this.W=_.HM(a)};_.r(w9,_.wN);w9.prototype.kT=function(){return _.nN(this,5)};var x9=function(a){this.W=_.HM(a)};_.r(x9,_.wN);var y9=function(a){this.W=_.HM(a)};_.r(y9,_.wN);var z9=function(a){this.W=_.HM(a)};_.r(z9,_.wN);z9.prototype.Vz=function(){return _.nN(this,1)};var A9=function(a){this.W=_.HM(a)};_.r(A9,_.wN);var B9=function(a){this.W=_.HM(a)};_.r(B9,_.wN);var C9=function(a){this.W=_.HM(a)};_.r(C9,_.wN);var D9=[2,4,5,6,7];var E9=function(a){this.W=_.HM(a)};_.r(E9,_.wN);var h9=function(a){this.W=_.HM(a)};_.r(h9,_.wN);_.g=h9.prototype;_.g.getId=function(){return _.cN(this,p9,1)};_.g.Ne=function(a){return _.fN(this,1,a)};_.g.og=function(){return _.nN(this,2)};_.g.a_=function(a){return _.vK(this,2,_.zM(a),"")};_.g.xT=function(){return _.nN(this,4)};_.g.getType=function(){return _.oN(this,6)};_.g.Wd=function(a){return _.vK(this,6,_.sM(a),0)};_.g.getMimeType=function(){return _.nN(this,7)};_.g.getUrl=function(){return _.nN(this,8)};
_.g.setUrl=function(a){return _.vK(this,8,_.zM(a),"")};_.g.EG=function(){return _.nN(this,11)};var F9=function(a){return _.eN(a,r9,10,_.bN())};h9.prototype.NT=function(){return _.cN(this,s9,34)};h9.prototype.zU=function(){return _.$M(this,s9,34)};h9.prototype.d_=function(a){return _.OO(this,39,a)};h9.prototype.q_=function(a){return _.OO(this,44,a)};var G9=function(a){this.W=_.HM(a)};_.r(G9,_.wN);G9.prototype.NT=function(){return _.cN(this,s9,3)};G9.prototype.zU=function(){return _.$M(this,s9,3)};
G9.prototype.kT=function(){return _.nN(this,10)};var H9=function(a){this.W=_.HM(a)};_.r(H9,_.wN);H9.prototype.Lz=function(){return _.nN(this,2)};H9.prototype.Ac=function(a){return _.vK(this,2,_.zM(a),"")};var I9=function(a){this.W=_.HM(a)};_.r(I9,_.wN);_.g=I9.prototype;_.g.getStatus=function(){return _.oN(this,1)};_.g.Iz=function(a){return _.eN(this,h9,2,_.bN(a))};_.g.dg=function(a){_.yK(this,2,h9,a)};_.g.setItem=function(a,b){return _.dN(this,2,h9,a,b)};_.g.removeItem=function(a){return _.MO(this,2,h9,a)};_.g.Zh=function(){return i9(this,2)};var J9=function(a){this.W=_.HM(a)};_.r(J9,_.wN);_.g=J9.prototype;_.g.bL=function(a){return _.vK(this,1,_.sM(a),0)};_.g.getVisible=function(){return _.lN(this,5)};_.g.setVisible=function(a){return _.OO(this,5,a)};_.g.Iz=function(a){return _.eN(this,h9,7,_.bN(a))};_.g.dg=function(a){_.yK(this,7,h9,a)};_.g.setItem=function(a,b){return _.dN(this,7,h9,a,b)};_.g.removeItem=function(a){return _.MO(this,7,h9,a)};_.g.Zh=function(){return i9(this,7)};_.g.getQuery=function(){return _.nN(this,8)};
_.g.Za=function(a){return _.vK(this,8,_.zM(a),"")};_.g.sz=function(){return _.nN(this,9)};_.g.qp=function(a){return _.vK(this,9,_.zM(a),"")};var K9=function(a){this.W=_.HM(a)};_.r(K9,_.wN);_.g=K9.prototype;_.g.bL=function(a){return _.vK(this,1,_.sM(a),0)};_.g.Iz=function(a){return _.eN(this,h9,4,_.bN(a))};_.g.dg=function(a){_.yK(this,4,h9,a)};_.g.setItem=function(a,b){return _.dN(this,4,h9,a,b)};_.g.removeItem=function(a){return _.MO(this,4,h9,a)};_.g.Zh=function(){return i9(this,4)};var zda=_.n1(K9);var L9=new Map;L9.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");L9.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");L9.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var M9=new Set;M9.add("application/vnd.google-apps.kix");M9.add("application/vnd.google-apps.ritz");M9.add("application/vnd.google-apps.punch");var Jda=function(a,b,c){var d=c&&_.nN(c,1);c=N9(c);switch(_.oN(a[0].getId(),2)){case 13:return Ada(a,b,d,c);case 3:return Bda(a,b,d,c);case 10:return O9(a,b,d,c);case 27:return O9(a,b,d,c);case 12:return Cda(a,b);case 2:return Dda(a,b,d,c);case 5:return Eda(a,b,d,c);case 9:return Fda(a,b,d,c);case 6:return Gda(a,b,d,c);case 25:return Hda(a,b,d,c);case 1:return _.$M(a[0],t9,26)?Ida(a,b,d,c):O9(a,b,d,c);default:return{}}},Gda=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"youtube",
name:e.og(),description:_.nN(e,3),type:P9(e),lastEditedUtc:m9(_.cN(e,l9,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.nN(e,13),thumbnails:Q9(F9(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},Dda=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.getMimeType(),name:f.og(),type:P9(f),lastEditedUtc:m9(_.cN(f,l9,12)).getTime(),url:f.getUrl(),sizeBytes:j9(f),
description:_.nN(f,3),iconUrl:f.EG(),thumbnails:Q9(F9(f)),isShared:_.lN(_.cN(f,G9,21),1),downloadUrl:_.cN(f,G9,21).kT(),embedUrl:_.nN(f,13),copyable:_.lN(_.cN(f,G9,21),9),resourceKey:_.nN(_.cN(f,G9,21),11)};_.lN(_.cN(f,G9,21),12)&&(h.uploadState="success",h.isNew=!0);if(_.cN(f,G9,21).zU()){f=_.cN(f,G9,21).NT();if(_.$M(f,q9,2)){var k=_.y4(f.getDuration(),1)+_.mN(f.getDuration(),2)/1E9;h.duration=k}h.aspectRatio=_.z4(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:R9(a),
v2Translated:!0}},Eda=function(a,b,c,d){a=a.map(function(e){var f=_.cN(_.cN(e,E9,15),r9,1);_.yK(e,10,r9,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.getMimeType(),name:e.og(),type:P9(e),url:e.getUrl(),description:_.nN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Q9(F9(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},Fda=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:F9(e)[0].getUrl().split("/").pop(),
type:P9(e),mimeType:e.getMimeType(),url:e.getUrl(),description:_.nN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Q9(F9(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},Ida=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.og(),type:P9(e),description:_.nN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Q9(F9(e))}});return{action:b,docs:a,
viewToken:d,view:c||"webcam",v2Translated:!0}},O9=function(a,b,c,d){return{action:b,docs:a.map(Kda),viewToken:d,view:Lda(c||"upload",a),extraUserInputs:R9(a),v2Translated:!0}},Lda=function(a,b){return b.some(function(c){var d;return((d=_.cN(c,C9,30))==null?void 0:_.oN(d,3))===9})?a+"/gmailphotos":a},Bda=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.getMimeType(),name:f.og(),type:P9(f),lastEditedUtc:m9(_.cN(f,l9,12)).getTime(),url:f.getUrl(),sizeBytes:j9(f),
description:_.nN(f,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Q9(F9(f)),mediaKey:f.getId().getId(),parentId:f.xT()},k,l=(k=_.cN(f,w9,18))==null?void 0:_.cN(k,v9,3);l&&(h.latitude=_.z4(l,1),h.longitude=_.z4(l,2));var m;(f=(m=_.cN(f,w9,18))==null?void 0:_.y4(m,6))&&(h.version=f);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:R9(a),v2Translated:!0}},Ada=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"et",name:F9(e)[0].getUrl().split("/").pop(),description:_.nN(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Q9(F9(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},Hda=function(a,b,c,d){a=a.map(function(e){var f=e.getId().getId(),h=d["2"];return{id:f,serviceId:h.type!=="gmail_themes"&&h.parent==="6226252643674576769"?"picasa":"static_themes",name:e.og(),mimeType:e.getMimeType(),type:P9(e),description:_.nN(e,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:e.getUrl(),thumbnails:Q9(F9(e))}});return{action:b,docs:a,viewToken:d,view:c||"photos",v2Translated:!0}},Cda=function(a,b){a=a.map(function(c){var d=_.cN(c,u9,27);d=_.KO(d,1,_.bN())[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.getMimeType(),name:c.og(),description:_.nN(c,3),url:"mailto:"+d,thumbnail:[{url:c.EG()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},
N9=function(a){if(!a)return{};var b=_.nN(a,3);b=b&&JSON.parse(b)||{};return{0:_.nN(a,1),1:a.Lz(),2:b}},Q9=function(a,b){b=b===void 0?"":b;if(!a.length)return null;b=="etjpg"&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Nc(),width:c.Tb(),type:b}})},R9=function(a){return{isAttachment:a.some(function(b){return _.lN(b,31)})}},Kda=function(a){var b,c={id:(b=a.getId())==null?void 0:b.getId(),serviceId:Mda(a),mimeType:a.getMimeType(),
name:a.og(),type:P9(a),sizeBytes:j9(a),description:_.nN(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Q9(F9(a)),isNew:!0};if(b=_.cN(a,C9,30)){c.dataUrl=_.nN(b,1)||null;a:{var d=_.cN(a,C9,30);switch(_.oN(d,3)){case 9:d=_.cN(d,A9,_.p1(d,D9,2));d={remoteRefs:d&&_.nN(d,1)};break a;case 10:case 15:d=_.cN(d,z9,_.p1(d,D9,4));var e=F9(a);d={photo_id:d&&d.Vz(),media_key:a.getId().getId(),media_type:a.getType()===1?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Tb()),
height:e&&String(e[0].Nc())};break a}d=null}c.uploadMetadata=d;c.uploadId=_.nN(b,9)||null;c.uploadState=Nda(b)||null}(d=b&&_.cN(b,z9,_.p1(b,D9,4)))&&(c.id=d.Vz());(d=b&&_.cN(b,B9,_.p1(b,D9,5)))&&(c.contentId=_.nN(d,1));(d=b&&_.cN(b,x9,_.p1(b,D9,7)))&&(c.contentId=_.nN(d,1));(d=b&&_.cN(b,y9,_.p1(b,D9,6)))&&(c.contentId=_.nN(d,1));(b==null?void 0:_.oN(b,3))===1&&(c.mediaKey=a.getId().getId());return c},Mda=function(a){var b;switch(((b=_.cN(a,C9,30))==null?void 0:_.oN(b,3))||0){case 1:return"picasa";
case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},P9=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.getMimeType().startsWith("application/vnd.google-apps.")?"document":"file";default:return"file"}},Nda=function(a){switch(a==
null?void 0:_.oN(a,8)){case 0:return"default";case 1:return"canceled";case 2:return"error";case 3:return"running";case 4:return"scheduled";case 5:return"success"}return null};var Oda=_.cd(["https://apis.google.com/js/api.js"]),Pda=_.qc(Oda),Qda=function(a,b){var c=!1,d=S9(a,b).then(function(f){c=!0;return f}),e=yda().then(function(){return c?S9(a,b):T9(b).then(function(f){return U9(f,a)})});return xda([d,e])},S9=function(a,b){return Rda(b).then(function(c){return U9(c,a)})},U9=function(a,b){var c=_.sc(b,"gapi.")?b.slice(5):b;return a[c]?_.lk(a[c]):new _.hk(function(d,e){var f=_.By(function(){e(Error("Zc"))},3E4);a.load(b,{callback:function(){_.Cy(f);d(a[c])},onerror:function(h){_.Cy(f);
e(h)}})})},Rda=function(a){return a.gapi&&a.gapi.load?_.lk(a.gapi):T9(a)},T9=function(a){return _.TO(Pda,{document:a.document}).then(function(){return a.gapi})},V9=function(){this.Bb=null};V9.prototype.load=function(a,b){b=b===void 0?window:b;var c=Date.now();return Qda(a,b).then(function(d){return{iW:d,Yba:c,Vba:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var W9=function(){_.Ni.call(this);this.Q8=new V9;this.Bb=this.Dd=null;this.yq=_.rk();this.rz=_.rk();this.rz.promise.then(null,function(){});this.yq.promise.then(null,function(){});this.IU={}};_.r(W9,_.Ni);
var X9=function(a,b){var c=_.xb("gapi.iframes",b);return c?(a=Date.now(),_.lk({iW:c,Yba:a,Vba:a})):a.Q8.load("gapi.iframes",b)},Sda=function(a,b,c,d,e,f){var h=!1;h=h===void 0?!1:h;X9(a,_.ae(b.ownerDocument)).then(function(k){var l=k.iW;a.rz.resolve(l);k=a.yq;var m=k.resolve,n=h;n=n===void 0?!1:n;var p={};p["host-message-handler"]=c;a.IU=p;var q=_.eu(d);q=_.eu(q);q=_.Ut(_.Tt(_.Rt(new _.Qt,q.Di),q.Sg()),q.Fg).toString();a.Dd=q;q=_.Zn((new _.$n).setUrl(d),b);q.T.allowPost=n;n=_.Nj(_.Mj(q,p),_.xb("makeWhiteListIframesFilter",
l)([a.Dd]));e!=null&&n.Ne(e);f!=null&&n.Zm(f);n.Wn().Fi({display:"block","min-width":"100%",width:"1px"}).Vd("100%");n.Wn().value().allow="camera 'src' "+a.Dd;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.rz.reject(k);a.yq.reject(k)});return a.yq.promise},Tda=function(a,b){return _.pk([a.rz.promise,a.yq.promise]).then(function(c){var d=_.Aa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.xb("makeWhiteListIframesFilter",c)([a.Dd])):_.mk(Error("$c"))})};
W9.prototype.ua=function(){Uda(this);_.Ni.prototype.ua.call(this)};var Uda=function(a){a.yq.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.IU["host-message-handler"])})};var Y9=function(){this.Eca=0};Y9.prototype.getUniqueId=function(){return":"+(this.Eca++).toString(36)};var Wda=function(a,b){switch(a.action){case "select-contacts":a=Vda(a.contacts);break;case "visibility":a=a.visible;a=(new J9).bL(7).setVisible(a);var c={};c["iframe-command"]=_.xN(a);a=c;break;default:a=null}return a?Tda(b,a):_.lk()},Vda=function(a){if(!a||a.length==0)return null;var b=new J9;b.bL(11);var c=new Y9;a.forEach(function(d){if(d.email){var e=(new h9).a_(d.name?d.name:d.email);var f=new u9;d=_.LO(f,1,d.email);e=_.fN(e,27,d);d=e.Ne;f=(new p9).Ne(c.getUniqueId());f=_.vK(f,2,_.sM(12),0);
e=d.call(e,f)}else e=null;e&&b.dg(e)});a={};a["iframe-command"]=_.xN(b);return a};_.hb(U8,T8);_.hb(V8,T8);_.hb(W8,_.V4);var Xda=_.cd(["//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"]),Yda=_.cd(["//apis.google.com/js/rpc.js"]),Zda=_.qc(Xda),$da=_.qc(Yda),Y8=null;var Z9;var aea=_.cd(["https://about:blank"]),bea=_.cd(['javascript:""']),cea=_.cd(["about:blank"]),$9=function(a,b,c,d,e,f,h,k){k=k===void 0?!1:k;_.V4.call(this,void 0,void 0,void 0);_.V4.call(this,f?f+" picker shr-bb-shr-cb":"picker shr-bb-shr-cb",!0,c);c=a.search(_.Mt);f=_.Lt(a,"protocol",c);if(!(f<0)){var l=a.indexOf("&",f);if(l<0||l>c)l=c;decodeURIComponent(a.slice(f+9,l!==-1?l:0).replace(/\+/g," "))}this.HH=new W9;this.bn=_.It();this.Um=_.It();a=_.eu(a);a.Ug("hostId");c=a.Ug("parent");this.c1=c==null?
void 0:c.includes("onepick.corp.google.com");k&&_.du(a,"fv2","true");this.setUrl(a.toString());this.mY=d;this.lY=e;d!==void 0||e!==void 0?d=!0:(d=_.eu(a.toString()).Ug("hostId"),Z9||(Z9=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!Z9.has(d));this.I6=d;this.pz=h||this.Ga();b&&(h=this.pz,b=_.eu(this.Id).Ug("grugl")=="true"?$da:Zda,X8(h)||(h=h||_.Ud(document),d=h.createElement("SCRIPT"),
_.Cc(d,b),d.type="text/javascript",h.ub().body.appendChild(d)));b=a.toString();h=null;d=b.indexOf("/picker?");d>-1?h=b.substring(0,d+8-1):_.vj(b,"/picker")&&(h=b);h&&this.Kj(h+"/resources/rpc_relay.html");this.PF=!1;_.e5(this,null);this.Bb=null};_.hb($9,W8);_.g=$9.prototype;_.g.Id="";_.g.Ia=null;_.g.yA=!1;_.g.DI=!1;_.g.Xb=function(){};_.g.vc=function(){$9.N.vc.call(this);wda(this.Sl(),this.wb())};
_.g.wa=function(a){var b=this;$9.N.wa.call(this,a);this.c1?X9(this.HH,window).then(function(){return dea(b)}).then(null,function(c){return void b.Pq(c)}):eea(this)};
var dea=function(a){var b=a.Ga().va("div",["picker-dialog-content","picker-frame"]);_.Zr(b,!1);a.Ua().appendChild(b);return Sda(a.HH,b,function(c){var d=zda(c["iframe-command"]);switch(_.oN(d,1)){case 1:c=a.Xb;d=_.cN(d,I9,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.Iz(_.FK);d=f.length===0?{action:e}:Jda(f,e,_.cN(d,H9,7));c.call(a,d);a.setVisible(!1);break;case 4:_.d5(a);a.Xb({action:"loaded"});break;case 7:case 8:c=a.Xb;a:{e=_.oN(d,1);
f=_.cN(d,I9,2);switch(e){case 7:e="uploadScheduled";break;case 8:e="uploadStateChange";break;default:d={};break a}d=f.Iz(_.FK);if(d.length===0)d={action:e};else{var h=_.cN(f,H9,7);f=h&&_.nN(h,1);h=N9(h);d=O9(d,e,f,h)}}c.call(a,d)}},a.Id,a.bn,a.Um).then(function(c){a.Ia=c.getIframeEl();a$(a);_.Zr(a.Ia.parentElement,!0);b$(a);c$(a);return c})},b$=function(a){_.wC(a.O(),"picker-dialog");_.wC(a.Ia,"picker-dialog-frame");_.wC(_.X4(a),"picker-dialog-title");_.wC(a.Sl(),"picker-dialog-bg");_.wC(a.kb,"picker-dialog-bg");
_.wC(a.Ua(),"picker-dialog-content");g9(a)&&_.wC(g9(a),"picker-dialog-buttons")},eea=function(a){a.Ia=a.Fb.va("IFRAME",{id:a.bn,name:a.bn,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.v4(a.Ia,fea(a));b$(a);a.Ua().appendChild(a.Ia);a.wb().na(a.Ia,"load",function(){return void a$(a)});a.Ia.src=a.Id;c$(a)},gea=function(a){d$(a,(0,_.B)(function(b){b.setAuthToken(this.bn,this.Um)},a))},c$=function(a){var b=_.eu(a.Id).Ug("title");b&&a.setTitle(b)},fea=function(a){return _.gM("Internet Explorer")>=
7&&_.sc(a.Id,"https")?_.qc(aea):_.td?_.qc(bea):_.qc(cea)},a$=function(a){gea(a);a.yA=!0;_.CC(a.Ia,!0);a.isVisible()&&a.focus()};$9.prototype.oH=function(a){a.keyCode==27&&(this.setVisible(!1),this.Xb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var d$=function(a,b){var c=a.pz;vda(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=$9.prototype;
_.g.setUrl=function(a){a=_.du(new _.Qt(a),"rpcService",this.bn);_.du(a,"rpctoken",this.Um);a.Tk("rpctoken="+this.Um);_.du(a,"thirdParty","true");_.Rt(a,"https");this.Id=a.toString();this.Ia&&(this.Ia.src=this.Id)};_.g.qp=function(a){this.Rx=a;this.DI&&e$(this)};_.g.Wr=function(a){this.Xb=a;d$(this,(0,_.B)(function(b){b.register(this.bn,(0,_.B)(this.S$,this))},this))};
_.g.S$=function(a){var b=a.action;b=="loaded"&&(this.DI=!0,f$(this,new V8(this.isVisible())),e$(this),_.d5(this),this.wb().Bc(this.Ga().getWindow(),"keydown",this.oH),_.CC(this.Ia,!0));b!="picked"&&b!="cancel"||this.setVisible(!1);this.Xb(a)};_.g.nA=function(a){return _.eu(this.Id).Ug(a)=="true"};var e$=function(a){a.Rx&&f$(a,new U8(a.Rx,window.location.protocol+"//"+window.location.host))};$9.prototype.Kj=function(a){d$(this,(0,_.B)(function(b){b.setRelayUrl(this.bn,a)},this))};
var f$=function(a,b){a.c1&&Wda(b,a.HH).then(null,function(c){return void a.Pq(c)});d$(a,(0,_.B)(function(c){c.call(this.bn,"picker",null,b)},a))};_.g=$9.prototype;
_.g.qK=function(){var a=this.Ga().ub();a=_.ae(a)||window;if(this.nA("ignoreLimits"))a=new _.md(this.mY,this.lY);else if(this.nA("shadeDialog")){var b=_.x4(_.Y4(this),"margin"),c=_.Zd(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.md(a>0?a:0,c>0?c:0)}else(b=this.mY)?(b=Math.max(320,Math.min(1051,b)),(c=this.lY)||(c=_.Zd(a).height*.85),c=Math.max(480,Math.min(650,c))):(b=_.Zd(a),c=b.width*.618,c=c<b.height?Math.round(Math.max(480,
Math.min(650,c*.85))):Math.round(Math.max(480,Math.min(650,b.height*.85))),b=Math.round(c/.618)),a=_.Zd(a),b=Math.min(b,Math.max(a.width,320)),c=Math.min(c,Math.max(a.height,480)),a=new _.md(b,c);_.Xr(this.Ua(),a);this.Je()};_.g.Je=function(){if(this.nA("shadeDialog")){var a=_.Yr(this.O()),b=_.Zd(this.Ga().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.x4(_.Y4(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=a>0?a:0;b=_.Gr(this.Ga().Nb).y;_.fs(this.O(),a,b)}else $9.N.Je.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.I6){var b=this.Ga().getWindow();a?(this.qK(),this.wb().na(b,"resize",this.qK),this.yA||this.wb().na(b,"keydown",this.oH)):(this.wb().Bc(b,"resize",this.qK),this.yA||this.wb().Bc(b,"keydown",this.oH))}$9.N.setVisible.call(this,a);f$(this,new V8(a))};_.g.focus=function(){$9.N.focus.call(this);if(this.Ia&&this.yA&&this.DI)try{this.Ia.focus()}catch(a){}};_.g.Pq=function(){this.Xb({action:"error"})};var c9=function(a){this.Da=a;this.Sa={}};_.g=c9.prototype;_.g.Ac=function(a){this.YV=a||void 0;return this};_.g.setOptions=function(a){this.Sa=a;return this};_.g.Za=function(a){this.Sa.query=a;return this};_.g.Lc=function(a){this.Sa.mimeTypes=a;return this};_.g.Ob=function(a){this.Sa.parent=a;return this};_.g.D0=function(){var a=_.Uh(this.Sa,function(b){return b!==null});a=_.uh(a)?null:a;a=[this.Da,this.YV,a];return a=a.slice(0,uda(a)+1)};
_.g.toString=function(){var a=this.D0();return"("+_.Gb(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Da};_.g.Lz=function(){return this.YV};_.g.getOptions=function(){return _.Pj(this.Sa)};_.g.getQuery=function(){return this.Sa.query};var g$=function(){c9.call(this,"image-search");this.Sa.license="crwm"};_.r(g$,c9);_.g=g$.prototype;_.g.yw=function(a){this.Sa.site=a;return this};_.g.Wd=function(a){this.Sa.type=a;return this};_.g.Ifa=function(a){a=="*"?delete this.Sa.license:this.Sa.license=a;return this};_.g.setSize=function(a){this.Sa.imgsz=a;return this};_.g.setColor=function(a){this.Sa.imgcolor=a;return this};_.g.aD=function(a){this.Sa.safe=a;return this};_.g.Ac=function(a){c9.prototype.Ac.call(this,a);return this};
_.g.Za=function(a){c9.prototype.Za.call(this,a);return this};_.g.Lc=function(a){c9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){c9.prototype.Ob.call(this,a);return this};var h$=function(){c9.call(this,"maps")};_.r(h$,c9);_.g=h$.prototype;_.g.PC=function(a){this.Sa.mode=a;return this};_.g.setCenter=function(a,b){this.Sa.center=[a,b];return this};_.g.setZoom=function(a){this.Sa.zoom=a;return this};_.g.Ac=function(a){c9.prototype.Ac.call(this,a);return this};_.g.Za=function(a){c9.prototype.Za.call(this,a);return this};_.g.Lc=function(a){c9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){c9.prototype.Ob.call(this,a);return this};var i$=function(){c9.call(this,"photos")};_.r(i$,c9);_.g=i$.prototype;_.g.PC=function(a){this.Sa.mode=a;return this};_.g.Wd=function(a){this.Sa.type=a;return this};_.g.Ac=function(a){c9.prototype.Ac.call(this,a);return this};_.g.Za=function(a){c9.prototype.Za.call(this,a);return this};_.g.Lc=function(a){c9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){c9.prototype.Ob.call(this,a);return this};var j$=function(){c9.call(this,"url")};_.r(j$,c9);_.g=j$.prototype;_.g.yw=function(a){this.Sa.site=a;return this};_.g.Wd=function(a){this.Sa.type=a;return this};_.g.Ac=function(a){c9.prototype.Ac.call(this,a);return this};_.g.Za=function(a){c9.prototype.Za.call(this,a);return this};_.g.Lc=function(a){c9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){c9.prototype.Ob.call(this,a);return this};var k$=function(){c9.call(this,"video-search")};_.r(k$,c9);_.g=k$.prototype;_.g.yw=function(a){this.Sa.site=a;return this};_.g.aD=function(a){this.Sa.safe=a;return this};_.g.Ac=function(a){c9.prototype.Ac.call(this,a);return this};_.g.Za=function(a){c9.prototype.Za.call(this,a);return this};_.g.Lc=function(a){c9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){c9.prototype.Ob.call(this,a);return this};var l$=function(){c9.call(this,"web")};_.r(l$,c9);_.g=l$.prototype;_.g.yw=function(a){this.Sa.site=a;return this};_.g.aD=function(a){this.Sa.safe=a;return this};_.g.Ac=function(a){c9.prototype.Ac.call(this,a);return this};_.g.Za=function(a){c9.prototype.Za.call(this,a);return this};_.g.Lc=function(a){c9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){c9.prototype.Ob.call(this,a);return this};var m$=function(a){this.Ud=typeof a==="string"?new c9(a):a;this.Pf=[];this.Sa={}},hea=function(a){switch(a){case "image-search":return new g$;case "maps":return new h$;case "photos":return new i$;case "url":return new j$;case "video-search":return new k$;case "web":return new l$}return new c9(a)};m$.prototype.Ix=function(a){this.Pf.push(typeof a==="string"?hea(a):a);return this};m$.prototype.QO=function(a){this.Pf.push((new c9(null)).Ac(a));return this};
m$.prototype.Jx=function(a){this.Pf.push(a);return this};var n$=function(a){return"("+_.Gb(a.Pf,function(b){return b.toString()}).join(",")+")"},iea=function(a){a=_.Uh(a.Sa,function(b){return b!==null});return(a=_.uh(a)?null:a)?JSON.stringify(_.PG(a,function(b){return b.toString()})):""};m$.prototype.toString=function(){if(this.Ud){var a=["{root:",this.Ud.toString(),",items:",n$(this)],b=iea(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return n$(this)};
m$.prototype.getOptions=function(){return _.Pj(this.Sa)};m$.prototype.qfa=function(a){this.Sa.collapsible=a;return this};var a9=function(a){this.L6=a||"https://docs.google.com/picker";this.pB=new m$};_.g=a9.prototype;_.g.pB=null;_.g.yd=null;_.g.QO=function(){throw Error("ad");};_.g.Ix=function(a){this.pB.Ix(a);return this};_.g.Jx=function(a){this.pB.Jx(a);return this};_.g.sz=function(){return this.Rx};_.g.Ga=function(){return this.yd};_.g.Gaa=function(){return this.setTitle("")};_.g.qp=function(a){this.Rx=a;return this};_.g.Wr=function(a){this.Xb=a;return this};_.g.kL=function(a){this.yd=new _.Sd(a);return this};_.hb(b9,a9);var o$=function(a,b){b=b===void 0?$9:b;a9.call(this,a);this.yda=b;this.jc=new Map;this.jc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Wt(a)).get("hl"))&&this.cs(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Ij(a);this.iY=[];this.pz=void 0};_.r(o$,b9);_.g=o$.prototype;_.g.Fn=!1;
_.g.Kb=function(){this.jc.set("hostId",window.location.host.split(":")[0]);this.sz()&&this.jc.has("oauth_token")&&this.jc.set("appId",this.sz());this.Du()||this.Kj(_.Vt(_.eu(window.location.href)).Tk("").setPath("/favicon.ico").toString());this.jc.set("ifls",Date.now());if(this.jc.get("minimal"))throw Error("bd");var a=new this.yda(this.F0().toString(),!0,this.Ga(),this.MQ,this.LQ,"",this.pz,!1,!1);a.jL(this.Fn);a.qp(this.sz());a.Wr(this.Xb);return a};_.g.N7=function(a){this.jc.delete(a);return this};
_.g.f8=function(a){this.jc.set(a,"true");return this};_.g.Nc=function(){return this.LQ};_.g.Yn=function(){return this.jc.get("hl")};_.g.Du=function(){return this.jc.get("parent")};_.g.getTitle=function(){return this.jc.get("title")};_.g.Tb=function(){return this.MQ};_.g.wba=function(a){return this.jc.get(a)=="true"};_.g.sfa=function(a){this.jc.set("developerKey",a);return this};_.g.ofa=function(a){this.jc.set("authuser",a);return this};_.g.jL=function(a){this.Fn=a};
_.g.Jfa=function(a){this.jc.set("maxItems",a);return this};_.g.Ij=function(a){a&&this.jc.set("origin",a);return this};_.g.Dfa=function(a){a instanceof c9?this.jc.set("view",a.toString()):this.jc.set("view",a);return this};_.g.cs=function(a){this.jc.set("hl",a);return this};_.g.XL=function(a){this.jc.set("oauth_token",a);return this};_.g.Kj=function(a){this.jc.set("parent",a);return this};_.g.Pfa=function(a){this.jc.set("selectableMimeTypes",a);return this};
_.g.setSize=function(a,b){this.MQ=a;this.LQ=b;return this};_.g.Ufa=function(a){this.jc.set("uploadToAlbumId",a);return this};_.g.setTitle=function(a){this.jc.set("title",a);return this};_.g.F0=function(){this.iY.length&&this.jc.set("pp",JSON.stringify(this.iY));this.jc.set("nav",n$(this.pB));var a=new _.Qt(this.L6);this.jc.forEach(function(b,c){_.du(a,c,b)});return a};_.hb(d9,c9);d9.prototype.Za=function(){throw Error("cd");};d9.prototype.Ac=function(a){d9.N.Ac.call(this,a);return this};d9.prototype.Lc=function(a){d9.N.Lc.call(this,a);return this};d9.prototype.Ob=function(a){d9.N.Ob.call(this,a);return this};_.hb(e9,d9);_.g=e9.prototype;_.g.FL=function(a){this.Sa.includeFolders=a;return this};_.g.Ac=function(a){e9.N.Ac.call(this,a);return this};_.g.Za=function(a){e9.N.Za.call(this,a);return this};_.g.Lc=function(a){e9.N.Lc.call(this,a);return this};_.g.Ob=function(a){e9.N.Ob.call(this,a);return this};_.hb(f9,c9);var jea=["dr","fileIds","parent"];_.g=f9.prototype;_.g.PC=function(a){this.Sa.mode=a;return this};_.g.ufa=function(a){p$(this);this.Sa.dr=a;return this};_.g.vfa=function(a){this.Sa.td=a;return this};_.g.d_=function(a){a!==void 0?this.Sa.ownedByMe=a:delete this.Sa.ownedByMe;return this};_.g.q_=function(a){this.Sa.starred=a;return this};_.g.FL=function(a){this.Sa.includeFolders=a;return this};_.g.Ofa=function(a){this.Sa.selectFolder=a;return this};
_.g.tfa=function(a){this.Sa.docTypesDropDown=a;return this};_.g.Ac=function(a){f9.N.Ac.call(this,a);return this};_.g.Za=function(a){f9.N.Za.call(this,a);return this};_.g.Lc=function(a){f9.N.Lc.call(this,a);return this};_.g.zfa=function(a){p$(this);this.Sa.fileIds=a;return this};_.g.Ob=function(a){p$(this);f9.N.Ob.call(this,a);return this};var p$=function(a){for(var b=_.Aa(jea),c=b.next();!c.done;c=b.next())c=c.value,a.Sa[c]&&delete a.Sa[c]};var q$=function(){c9.call(this,"photo-albums")};_.r(q$,c9);_.g=q$.prototype;_.g.Wd=function(a){this.Sa.type=a;return this};_.g.Ac=function(a){c9.prototype.Ac.call(this,a);return this};_.g.Za=function(a){c9.prototype.Za.call(this,a);return this};_.g.Lc=function(a){c9.prototype.Lc.call(this,a);return this};_.g.Ob=function(a){c9.prototype.Ob.call(this,a);return this};var kea={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var r$=function(a,b){c9.call(this,"webcam");a&&(this.Sa.type=a);b&&(this.Sa.query=b)};_.r(r$,c9);r$.prototype.Za=function(){throw Error("dd");};r$.prototype.Ac=function(a){c9.prototype.Ac.call(this,a);return this};r$.prototype.Lc=function(a){c9.prototype.Lc.call(this,a);return this};r$.prototype.Ob=function(a){c9.prototype.Ob.call(this,a);return this};var lea=_.cd([".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{height:100%;font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"]),mea=_.cc(lea[0]);try{_.as(mea)}catch(a){_.Lf.error("Failed to install picker styles : "+a),_.ab.setTimeout(function(){_.Ya.uW(a)},0)};_.A("gapi.picker.api.Action",{Mha:"cancel",Fla:"picked",Ina:"uploadProgress",Jna:"uploadScheduled",Lna:"uploadStateChange",ska:"loaded",Dha:"blurred",fja:"enableWhiteCallout",Sna:"viewChanged",Xna:"viewUpdated",Tna:"viewContentRendered",ERROR:"error",Xla:"received"});_.A("gapi.picker.api.Action.CANCEL","cancel");_.A("gapi.picker.api.Action.PICKED","picked");_.A("gapi.picker.api.Audience",{yla:"ownerOnly",eO:"limited",rha:"allPersonalCircles",lja:"extendedCircles",Oia:"domainPublic",rO:"public"});
_.A("gapi.picker.api.Audience.PUBLIC","public");_.A("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.A("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.A("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.A("gapi.picker.api.Audience.LIMITED","limited");_.A("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.A("gapi.picker.api.Document",{wha:"audience",Cha:"blobId",Pha:"children",h2:"contentId",Zha:"copyable",wia:"coverPhotoId",zia:"crop",Bia:"customerId",Eia:"dataUrl",Iia:"description",Pia:"domainUsersOnly",Ria:"downloadUrl",Yia:"driveSuccess",Wia:"driveError",Uia:"drivesId",Via:"drivesName",Zia:"email",aja:"embedUrl",Xja:"iconUrl",eE:"id",Zja:"isLocalProfilePhoto",aka:"isNew",bka:"isRoot",cka:"isShared",dka:"kansasVersionInfo",mka:"lastEditedUtc",nka:"lastModifiedByMeUtc",oka:"lastViewedByMeUtc",
pka:"latitude",vka:"longitude",Dka:"markedForRemoval",Fka:"mediaKey",Jka:"mimeType",bla:"name",lla:"numChildren",mla:"numTagged",nla:"numUntagged",ula:"organizationDisplayName",vla:"organizeIntoTeamDrive",xla:"otherParents",rla:"ogv",Ala:"parentId",iE:"people",Hla:"placeId",READ_ONLY:"readOnly",bma:"rpt",cma:"rptn",gma:"resourceKey",lma:"rotation",mma:"rotationDegree",Ama:"serviceId",Sma:"sizeBytes",ana:"sourceTeamDriveId",bna:"sourceTeamDriveName",vna:"teamDriveId",wna:"teamDriveName",xna:"teamMembersOnly",
zna:"thumbnails",TYPE:"type",Ena:"undoable",Gna:"uploadId",Hna:"uploadMetadata",Kna:"uploadState",URL:"url",VERSION:"version",Yna:"visibility"});_.A("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.A("gapi.picker.api.Document.AUDIENCE","audience");_.A("gapi.picker.api.Document.DESCRIPTION","description");_.A("gapi.picker.api.Document.DURATION","duration");_.A("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.A("gapi.picker.api.Document.ICON_URL","iconUrl");
_.A("gapi.picker.api.Document.ID","id");_.A("gapi.picker.api.Document.IS_NEW","isNew");_.A("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.A("gapi.picker.api.Document.LATITUDE","latitude");_.A("gapi.picker.api.Document.LONGITUDE","longitude");_.A("gapi.picker.api.Document.MIME_TYPE","mimeType");_.A("gapi.picker.api.Document.NAME","name");_.A("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.A("gapi.picker.api.Document.PARENT_ID","parentId");
_.A("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.A("gapi.picker.api.Document.SERVICE_ID","serviceId");_.A("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.A("gapi.picker.api.Document.TYPE","type");_.A("gapi.picker.api.Document.URL","url");_.A("gapi.picker.api.DocsUploadView",e9);e9.prototype.setIncludeFolders=e9.prototype.FL;c9.prototype.setParent=e9.prototype.Ob;_.A("gapi.picker.api.DocsView",f9);f9.prototype.setIncludeFolders=f9.prototype.FL;
f9.prototype.setSelectFolderEnabled=f9.prototype.Ofa;f9.prototype.setMode=f9.prototype.PC;c9.prototype.setParent=f9.prototype.Ob;f9.prototype.setOwnedByMe=f9.prototype.d_;f9.prototype.setStarred=f9.prototype.q_;f9.prototype.setDocTypesDropDownEnabled=f9.prototype.tfa;f9.prototype.setEnableDrives=f9.prototype.ufa;f9.prototype.setEnableTeamDrives=f9.prototype.vfa;f9.prototype.setFileIds=f9.prototype.zfa;_.A("gapi.picker.api.DocsViewMode",{Oja:"grid",rka:"list"});
_.A("gapi.picker.api.DocsViewMode.GRID","grid");_.A("gapi.picker.api.DocsViewMode.LIST","list");_.A("gapi.picker.api.Feature",{yia:"cropA11y",dja:"showAttach",eja:"edbe",vja:"ftd",Bja:"formsEnabled",Sja:"horizNav",Yja:"ignoreLimits",Kka:"mineOnly",Lka:"minimal",Mka:"minew",Yka:"multiselectEnabled",fla:"navHidden",hla:"newDriveView",ila:"newHorizNav",jla:"newPhotoGridView",sla:"odv",Rla:"profilePhoto",Bma:"shadeDialog",Gma:"simpleUploadEnabled",Zma:"sawffmi",qna:"sdr",rna:"std",Mna:"urlInputVisible"});
_.A("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.A("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.A("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.A("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.A("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.A("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.A("gapi.picker.api.ImageSearchView",g$);_.A("gapi.picker.api.ImageSearchView.License",{NONE:"*",ima:"r",Tha:"cr",jma:"rwm",Uha:"crwm"});
_.A("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.A("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.A("gapi.picker.api.ImageSearchView.License.NONE","*");_.A("gapi.picker.api.ImageSearchView.License.REUSE","r");_.A("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.A("gapi.picker.api.ImageSearchView.Size",{Tma:"qsvga",Vma:"vga",Uma:"svga",Yma:"xga",Wma:"wxga",Xma:"wxga2",Mma:"2mp",Oma:"4mp",Pma:"6mp",Rma:"8mp",Hma:"10mp",Ima:"12mp",Kma:"15mp",Lma:"20mp",Nma:"40mp",Qma:"70mp",Jma:"140mp"});_.A("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.A("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.A("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.A("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");g$.prototype.setLicense=g$.prototype.Ifa;g$.prototype.setSite=g$.prototype.yw;g$.prototype.setSize=g$.prototype.setSize;g$.prototype.setSafeSearch=g$.prototype.aD;_.A("gapi.picker.api.MapsView",h$);
h$.prototype.setCenter=h$.prototype.setCenter;h$.prototype.setZoom=h$.prototype.setZoom;_.A("gapi.picker.api.PhotoAlbumsView",q$);_.A("gapi.picker.api.PhotosView",i$);_.A("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Bha:"bannergallery",Lha:"camerasync",rja:"featured",Lja:"gmail_themes",xja:"flat",Ija:"getty",Rja:"highlights",S3:"mediacollection",Oka:"moment",qla:"ofuser",ina:"streamid",una:"tpp",Fna:"uploaded",Pna:"videos-camerasync",Qna:"videos-uploaded",foa:"localalbum",dpa:"ytbanner"});
_.A("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.A("gapi.picker.api.PhotosView.Type.GETTY","getty");_.A("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");c9.prototype.setParent=i$.prototype.Ob;i$.prototype.setType=i$.prototype.Wd;_.A("gapi.picker.api.ResourceId.generate",function(a){return a?[a.mimeType=="application/pdf"?"pdf":kea[a.serviceId]||"file",":",a.id].join(""):null});
_.A("gapi.picker.api.Response",{oha:"action",mja:"extraUserInputs",Nia:"docs",zla:"parents",Cx:"view",Wna:"viewToken",Ona:"v2Translated"});_.A("gapi.picker.api.Response.ACTION","action");_.A("gapi.picker.api.Response.DOCUMENTS","docs");_.A("gapi.picker.api.Response.PARENTS","parents");_.A("gapi.picker.api.Response.VIEW","viewToken");
_.A("gapi.picker.api.ServiceId",{Fha:"books",U1:"calendar",Vha:"contacts",Yha:"contrib",Nja:"gready",xia:"cportal",Aia:"cultural",Mia:"docs",Qia:"photo",Tia:"dragonflyphotos",ZD:"drive",Xia:"drive-select",qja:"feag",zja:"fonts",ija:"et",Hja:"geodiscussion",Bka:"maps",Cka:"mapspro",Eka:"media",Cla:"party",Ela:"picasa",Gla:"places",ama:"relatedcontent",fna:"static_themes",hna:"stories",cpa:"youtube",boa:"web",Zna:"vr-assets",iE:"people",uma:"search-api",URL:"url",Yla:"recent",uia:"cosmo",Lia:"DoclistBlob",
YD:"doc",VN:"drawing",Z2:"form",Cja:"freebird",kka:"kix",T4:"pres",Ula:"punch",kma:"ritz",vO:"spread"});_.A("gapi.picker.api.ServiceId.DOCS","docs");_.A("gapi.picker.api.ServiceId.MAPS","maps");_.A("gapi.picker.api.ServiceId.PHOTOS","picasa");_.A("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.A("gapi.picker.api.ServiceId.URL","url");_.A("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.A("gapi.picker.api.Thumbnail",{dE:"height",URL:"url",pE:"width",TYPE:"type"});
_.A("gapi.picker.api.Thumbnail.HEIGHT","height");_.A("gapi.picker.api.Thumbnail.WIDTH","width");_.A("gapi.picker.api.Thumbnail.URL","url");_.A("gapi.picker.api.Type",{qha:"album",sha:"android-app",U1:"calendar",Sha:"chrome-app",CIRCLE:"circle",f2:"contact",YD:"document",YN:"event",hja:"et",pja:"faces",uja:"file",aO:"folder",yja:"font",LOCATION:"location",Aka:"map",S3:"mediacollection",qO:"person",Dla:"photo",URL:"url",CO:"video"});_.A("gapi.picker.api.Type.ALBUM","album");
_.A("gapi.picker.api.Type.DOCUMENT","document");_.A("gapi.picker.api.Type.LOCATION","location");_.A("gapi.picker.api.Type.PHOTO","photo");_.A("gapi.picker.api.Type.URL","url");_.A("gapi.picker.api.Type.VIDEO","video");_.A("gapi.picker.api.VideoSearchView",k$);_.A("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");k$.prototype.setSite=k$.prototype.yw;k$.prototype.setSafeSearch=k$.prototype.aD;_.A("gapi.picker.api.View",c9);c9.prototype.getId=c9.prototype.getId;c9.prototype.setLabel=c9.prototype.Ac;
c9.prototype.setMimeTypes=c9.prototype.Lc;c9.prototype.setQuery=c9.prototype.Za;c9.prototype.getQuery=c9.prototype.getQuery;c9.prototype.getLabel=c9.prototype.Lz;_.A("gapi.picker.api.ViewGroup",m$);m$.prototype.addLabel=m$.prototype.QO;m$.prototype.addView=m$.prototype.Ix;m$.prototype.addViewGroup=m$.prototype.Jx;m$.prototype.setCollapsible=m$.prototype.qfa;_.A("gapi.picker.api.ViewId.DOCS","all");_.A("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.A("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.A("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.A("gapi.picker.api.ViewId.DOCUMENTS","documents");_.A("gapi.picker.api.ViewId.DRAWINGS","drawings");_.A("gapi.picker.api.ViewId.FOLDERS","folders");_.A("gapi.picker.api.ViewId.FORMS","forms");_.A("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.A("gapi.picker.api.ViewId.MAPS","maps");_.A("gapi.picker.api.ViewId.PDFS","pdfs");
_.A("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.A("gapi.picker.api.ViewId.PHOTOS","photos");_.A("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.A("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.A("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.A("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.A("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.A("gapi.picker.api.ViewId.WEBCAM","webcam");_.A("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.A("gapi.picker.api.ViewToken",{Una:0,lka:1,Vna:2});_.A("gapi.picker.api.ViewToken.LABEL",1);_.A("gapi.picker.api.ViewToken.VIEW_ID",0);_.A("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.A("gapi.picker.api.WebCamView",r$);_.A("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.ab.google=_.ab.google||{}).picker=_.ab.gapi.picker.api;_.A("gapi.picker.api.Picker",$9);$9.prototype.isVisible=_.V4.prototype.isVisible;$9.prototype.setAppId=$9.prototype.qp;$9.prototype.setCallback=$9.prototype.Wr;$9.prototype.setRelayUrl=$9.prototype.Kj;$9.prototype.setVisible=$9.prototype.setVisible;$9.prototype.dispose=$9.prototype.dispose;_.A("gapi.picker.api.PickerBuilder",o$);o$.prototype.addView=o$.prototype.Ix;o$.prototype.addViewGroup=o$.prototype.Jx;o$.prototype.build=o$.prototype.Kb;o$.prototype.disableFeature=o$.prototype.N7;
o$.prototype.enableFeature=o$.prototype.f8;o$.prototype.getRelayUrl=o$.prototype.Du;o$.prototype.getTitle=o$.prototype.getTitle;o$.prototype.hideTitleBar=o$.prototype.Gaa;o$.prototype.isFeatureEnabled=o$.prototype.wba;o$.prototype.setAppId=o$.prototype.qp;o$.prototype.setAuthUser=o$.prototype.ofa;o$.prototype.setCallback=o$.prototype.Wr;o$.prototype.setDeveloperKey=o$.prototype.sfa;o$.prototype.setDocument=o$.prototype.kL;o$.prototype.setInitialView=o$.prototype.Dfa;o$.prototype.setLocale=o$.prototype.cs;
o$.prototype.setMaxItems=o$.prototype.Jfa;o$.prototype.setOAuthToken=o$.prototype.XL;o$.prototype.setOrigin=o$.prototype.Ij;o$.prototype.setRelayUrl=o$.prototype.Kj;o$.prototype.setSelectableMimeTypes=o$.prototype.Pfa;o$.prototype.setSize=o$.prototype.setSize;o$.prototype.setTitle=o$.prototype.setTitle;o$.prototype.setUploadToAlbumId=o$.prototype.Ufa;o$.prototype.toUri=o$.prototype.F0;(_.ab.google=_.ab.google||{}).picker=_.ab.gapi.picker.api;
});
// Google Inc.
